<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/ic_logs_black_24dp"
        android:title="@string/title_logs" />

    <item
        android:id="@+id/navigation_webview"
        android:icon="@drawable/ic_webview_black_24dp"
        android:title="@string/title_webview" />

    <item
        android:id="@+id/navigation_traces"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="@string/title_traces" />

    <item
        android:id="@+id/navigation_data_list"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="@string/title_data_list" />

    <item
        android:id="@+id/navigation_view_pager"
        android:icon="@drawable/ic_view_array_black_24dp"
        android:title="@string/title_view_pager" />

    <item
        android:id="@+id/show_snack_bar"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/title_show_snackbar" />

</menu>
