Dependencies List

androidx.annotation:annotation:1.1.0                            :   27 Kb
com.github.spotbugs:spotbugs-annotations:4.2.0                  :   14 Kb
com.google.auto.value:auto-value-annotations:1.6.6              :    5 Kb
com.google.code.findbugs:jsr305:3.0.2                           :   19 Kb
io.opentelemetry:opentelemetry-api:1.4.0                        :   78 Kb
io.opentelemetry:opentelemetry-context:1.4.0                    :   42 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10                :  212 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.10                       : 1598 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              : 2019 Kb

