Dependencies List

com.google.code.gson:gson:2.8.8                                 :  236 Kb
io.opentracing:opentracing-api:0.32.0                           :   18 Kb
io.opentracing:opentracing-noop:0.32.0                          :   10 Kb
io.opentracing:opentracing-util:0.32.0                          :   10 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10                :  195 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.6.10                       : 1472 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              : 1961 Kb

