<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include
        android:id="@+id/insights_widget"
        layout="@layout/layout_dd_insights_widget"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/dd_round"
        android:layout_gravity="bottom|end"
        tools:ignore="ContentDescription" />

</FrameLayout>
