# dd-sdk-android

./: .codecov.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .mcp.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.gitlab  LICENSE-3rdparty.csv  MIGRATION.MD  Migrating_To_1.0.0.md  NOTICE  README.md  ZEN.md  bitrise.yml  browser_sdk_mobile_sdk_records_flow.mmd  build.gradle.kts  check_sr_output.py  check_sr_payloads.sh  code-coverage.datadog.yml  codecov.sh  consumer-rules.pro  create_avds.sh  create_github_installation_token.sh  ddcoverage.py  detekt.yml  detekt_custom.yml  detekt_custom_general.yml  detekt_custom_safe_calls.yml  detekt_custom_unsafe_calls.yml  detekt_test_pyramid.yml  dogfood.py  githubwiki.py  gradle.properties  gradlew  gradlew.bat  license.template  local_ci.sh  mega_plan.md  (+24 more)
.claude/: settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
DatadogTimeseries/: build.gradle.kts  demo.sh  settings.gradle.kts
benchmark/: benchmark-proguard-rules.pro  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
ci/: Dockerfile.gitlab
compression-benchmark/: build.gradle.kts  run_benchmarks.py
dd-android-gradle-plugin/: build.gradle.kts
dd-sdk-android/: .gitignore  README.md  apiSurface  (+11 more)
dd-sdk-android-androidx/: README.md  apiSurface  build.gradle.kts
dd-sdk-android-androidx-fragment/: README.md  apiSurface
dd-sdk-android-bridge/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-coil/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-compose/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-core/: BackgroundThreads.md  README.md  build.gradle.kts  transitiveDependencies
dd-sdk-android-fresco/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-glide/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-internal/: build.gradle.kts  transitiveDependencies
dd-sdk-android-ktx/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-navigation/: apiSurface  build.gradle.kts
dd-sdk-android-ndk/: CMakeLists.txt  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-okhttp/: apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-rx/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-session-replay/: build.gradle.kts  transitiveDependencies
dd-sdk-android-sqldelight/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-sqlite/: README.md  apiSurface  build.gradle.kts
dd-sdk-android-support-fragment/: apiSurface  build.gradle.kts
dd-sdk-android-timber/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
dd-sdk-android-tv/: README.md  apiSurface  build.gradle.kts  transitiveDependencies
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/RedReader/: build.gradle  gradle.properties  proguard-rules.pro
sample/RedReader/gradle/wrapper/: gradle-wrapper.properties
sample/RedReader/src/main/: AndroidManifest.xml
sample/RedReader/src/main/java/org/quantumbadger/redreader/: RedReader.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/activities/: BaseActivity.java  CommentReplyActivity.java  ImageViewActivity.java  InboxListingActivity.java  MainActivity.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/common/: Alarms.java  General.java  LinkHandler.java  PrefsUtility.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/fragments/: CommentListingFragment.java  CommentPropertiesDialog.java  PostListingFragment.java  PostPropertiesDialog.java  WebViewFragment.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/http/okhttp/: OKHTTPBackend.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/io/: WritableHashSet.java  WritableObject.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/reddit/: CommentListingRequest.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/reddit/api/: RedditSubredditSubscriptionManager.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/reddit/prepared/: RedditPreparedMessage.java  RedditPreparedPost.java  RedditRenderableComment.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/reddit/things/: RedditPost.java  RedditSubreddit.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/reddit/url/: CommentListingURL.java
sample/RedReader/src/main/java/org/quantumbadger/redreader/views/: PostListingHeader.java  RedditCommentView.java  RedditInboxItemView.java  RedditPostHeaderView.java
sample/RedReader/src/main/res/layout/: post_header_toolbar.xml
sample/cronet/gradle/: libs.versions.toml
sample/cronet/gradle/wrapper/: gradle-wrapper.properties
sample/java/: build.gradle
sample/java/src/main/: AndroidManifest.xml
sample/java/src/main/java/com/datadog/android/sample/: BaseFragment.java  MainActivity.java  SampleApplication.java
sample/java/src/main/java/com/datadog/android/sample/dialog/: SampleDialogFragment.java
sample/java/src/main/java/com/datadog/android/sample/logs/: LogsFragment.java  LogsViewModel.java
sample/java/src/main/java/com/datadog/android/sample/traces/: TracesFragment.java  TracesViewModel.java
sample/java/src/main/java/com/datadog/android/sample/user/: UserFragment.java
sample/java/src/main/java/com/datadog/android/sample/webview/: WebFragment.java  WebViewModel.java
sample/java/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_cancel_red_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_error_red_24dp.xml  ic_launcher_background.xml  ic_logs_black_24dp.xml  ic_unknown_grey_24dp.xml  ic_webview_black_24dp.xml
sample/java/src/main/res/layout/: activity_main.xml  fragment_logs.xml  fragment_traces.xml  fragment_user.xml  fragment_web.xml
sample/java/src/main/res/menu/: navigation.xml
sample/java/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8005 files in other folders)
