Dependencies List

androidx.activity:activity-compose:1.7.0                        : 1082 Kb
androidx.activity:activity-ktx:1.7.0                            :   25 Kb
androidx.activity:activity:1.7.0                                :  139 Kb
androidx.annotation:annotation-experimental:1.3.0               :   35 Kb
androidx.annotation:annotation-jvm:1.7.0                        :   53 Kb
androidx.appcompat:appcompat-resources:1.3.0                    :   63 Kb
androidx.appcompat:appcompat:1.3.0                              : 1058 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.cardview:cardview:1.0.0                                :   21 Kb
androidx.collection:collection-jvm:1.4.0                        :  749 Kb
androidx.compose.animation:animation-android:1.6.0              : 1377 Kb
androidx.compose.animation:animation-core-android:1.6.0         : 1428 Kb
androidx.compose.foundation:foundation-android:1.6.0            :    4 Mb
androidx.compose.foundation:foundation-layout-android:1.6.0     :  513 Kb
androidx.compose.material:material-android:1.6.0                :    2 Mb
androidx.compose.material:material-icons-core-android:1.6.0     :  804 Kb
androidx.compose.material:material-ripple-android:1.6.0         :   71 Kb
androidx.compose.runtime:runtime-android:1.6.0                  :    2 Mb
androidx.compose.runtime:runtime-saveable-android:1.6.0         : 1157 Kb
androidx.compose.ui:ui-android:1.6.0                            :    4 Mb
androidx.compose.ui:ui-geometry-android:1.6.0                   :   35 Kb
androidx.compose.ui:ui-graphics-android:1.6.0                   : 1494 Kb
androidx.compose.ui:ui-text-android:1.6.0                       :  748 Kb
androidx.compose.ui:ui-tooling-android:1.6.0                    :  225 Kb
androidx.compose.ui:ui-tooling-data-android:1.6.0               :   36 Kb
androidx.compose.ui:ui-tooling-preview-android:1.6.0            :   16 Kb
androidx.compose.ui:ui-unit-android:1.6.0                       :   82 Kb
androidx.compose.ui:ui-util-android:1.6.0                       :   13 Kb
androidx.constraintlayout:constraintlayout-solver:2.0.1         :  197 Kb
androidx.constraintlayout:constraintlayout:2.0.1                :  373 Kb
androidx.coordinatorlayout:coordinatorlayout:1.1.0              :   43 Kb
androidx.core:core-ktx:1.12.0                                   :  169 Kb
androidx.core:core:1.12.0                                       : 1291 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.0.0                            :   32 Kb
androidx.documentfile:documentfile:1.0.0                        :   10 Kb
androidx.drawerlayout:drawerlayout:1.0.0                        :   31 Kb
androidx.dynamicanimation:dynamicanimation:1.0.0                :   31 Kb
androidx.fragment:fragment:1.3.4                                :  291 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.legacy:legacy-support-core-utils:1.0.0                 :    4 Kb
androidx.lifecycle:lifecycle-common-java8:2.6.1                 :  261 b 
androidx.lifecycle:lifecycle-common:2.6.1                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.1                :   11 Kb
androidx.lifecycle:lifecycle-livedata:2.6.1                     :   18 Kb
androidx.lifecycle:lifecycle-runtime-ktx:2.6.1                  :   60 Kb
androidx.lifecycle:lifecycle-runtime:2.6.1                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1            :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1                :    4 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.1                    :   38 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0      :    6 Kb
androidx.navigation:navigation-common-ktx:2.6.0                 :    2 Kb
androidx.navigation:navigation-common:2.6.0                     :  178 Kb
androidx.navigation:navigation-compose:2.6.0                    : 1110 Kb
androidx.navigation:navigation-runtime-ktx:2.6.0                :    2 Kb
androidx.navigation:navigation-runtime:2.6.0                    :  125 Kb
androidx.print:print:1.0.0                                      :   15 Kb
androidx.recyclerview:recyclerview:1.1.0                        :  349 Kb
androidx.savedstate:savedstate-ktx:1.2.1                        :    3 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.transition:transition:1.2.0                            :  166 Kb
androidx.vectordrawable:vectordrawable-animated:1.1.0           :   33 Kb
androidx.vectordrawable:vectordrawable:1.1.0                    :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
androidx.viewpager2:viewpager2:1.0.0                            :   60 Kb
com.google.android.material:material:1.3.0                      : 1535 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22                :  216 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.22                       : 1631 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1         : 1512 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :   34 Mb

