Dependencies List

androidx.activity:activity-compose:1.7.1                        : 1082 Kb
androidx.activity:activity-ktx:1.7.1                            :   25 Kb
androidx.activity:activity:1.7.1                                :  139 Kb
androidx.annotation:annotation-experimental:1.3.0               :   35 Kb
androidx.annotation:annotation-jvm:1.8.2                        :   54 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.collection:collection-jvm:1.4.3                        :  770 Kb
androidx.compose.animation:animation-android:1.5.4              : 1309 Kb
androidx.compose.animation:animation-core-android:1.5.4         : 1338 Kb
androidx.compose.foundation:foundation-android:1.5.4            :    3 Mb
androidx.compose.foundation:foundation-layout-android:1.5.4     :  525 Kb
androidx.compose.material:material-android:1.5.4                :    2 Mb
androidx.compose.material:material-icons-core-android:1.5.4     :  700 Kb
androidx.compose.material:material-ripple-android:1.5.4         :   73 Kb
androidx.compose.runtime:runtime-android:1.5.4                  :    2 Mb
androidx.compose.runtime:runtime-saveable-android:1.5.4         : 1087 Kb
androidx.compose.ui:ui-android:1.5.4                            :    4 Mb
androidx.compose.ui:ui-geometry-android:1.5.4                   :   36 Kb
androidx.compose.ui:ui-graphics-android:1.5.4                   : 1422 Kb
androidx.compose.ui:ui-text-android:1.5.4                       :  770 Kb
androidx.compose.ui:ui-tooling-android:1.5.4                    :  222 Kb
androidx.compose.ui:ui-tooling-data-android:1.5.4               :   36 Kb
androidx.compose.ui:ui-tooling-preview-android:1.5.4            :   13 Kb
androidx.compose.ui:ui-unit-android:1.5.4                       :   64 Kb
androidx.core:core-ktx:1.10.0                                   :  178 Kb
androidx.core:core:1.10.0                                       : 1219 Kb
androidx.lifecycle:lifecycle-common-java8:2.6.2                 :  261 b 
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.2                :   11 Kb
androidx.lifecycle:lifecycle-runtime-ktx:2.6.2                  :   60 Kb
androidx.lifecycle:lifecycle-runtime:2.6.2                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2            :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2                :    4 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.2                    :   38 Kb
androidx.navigation:navigation-common-ktx:2.7.7                 :    2 Kb
androidx.navigation:navigation-common:2.7.7                     :  180 Kb
androidx.navigation:navigation-compose:2.7.7                    : 1139 Kb
androidx.navigation:navigation-runtime-ktx:2.7.7                :    2 Kb
androidx.navigation:navigation-runtime:2.7.7                    :  126 Kb
androidx.savedstate:savedstate-ktx:1.2.1                        :    3 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1         : 1512 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :   28 Mb

