Dependencies List

androidx.activity:activity-compose:1.8.0                        : 1108 Kb
androidx.activity:activity-ktx:1.8.0                            :   24 Kb
androidx.activity:activity:1.8.0                                :  165 Kb
androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.8.2                        :   54 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.collection:collection-jvm:1.4.4                        :  770 Kb
androidx.compose.animation:animation-android:1.7.3              : 1443 Kb
androidx.compose.animation:animation-core-android:1.7.3         : 1439 Kb
androidx.compose.foundation:foundation-android:1.7.3            :    4 Mb
androidx.compose.foundation:foundation-layout-android:1.7.3     :  630 Kb
androidx.compose.material:material-android:1.7.3                :    2 Mb
androidx.compose.material:material-ripple-android:1.7.3         :   93 Kb
androidx.compose.runtime:runtime-android:1.7.3                  :    2 Mb
androidx.compose.runtime:runtime-saveable-android:1.7.3         : 1090 Kb
androidx.compose.ui:ui-android:1.7.3                            :    4 Mb
androidx.compose.ui:ui-geometry-android:1.7.3                   :   39 Kb
androidx.compose.ui:ui-graphics-android:1.7.3                   : 1595 Kb
androidx.compose.ui:ui-text-android:1.7.3                       :  820 Kb
androidx.compose.ui:ui-tooling-android:1.7.3                    :  229 Kb
androidx.compose.ui:ui-tooling-data-android:1.7.3               :   36 Kb
androidx.compose.ui:ui-tooling-preview-android:1.7.3            :   16 Kb
androidx.compose.ui:ui-unit-android:1.7.3                       :   88 Kb
androidx.compose.ui:ui-util-android:1.7.3                       :   15 Kb
androidx.core:core-ktx:1.13.1                                   :  167 Kb
androidx.core:core:1.13.1                                       : 1240 Kb
androidx.lifecycle:lifecycle-common-jvm:2.8.3                   :   55 Kb
androidx.lifecycle:lifecycle-livedata-core:2.8.3                :   29 Kb
androidx.lifecycle:lifecycle-runtime-android:2.8.3              :   80 Kb
androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3      :   57 Kb
androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3          : 1333 b 
androidx.lifecycle:lifecycle-viewmodel-android:2.8.3            :   55 Kb
androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.3    :   22 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3                : 1343 b 
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3         :   36 Kb
androidx.navigation:navigation-common-ktx:2.8.0                 :    5 Kb
androidx.navigation:navigation-common:2.8.0                     :  277 Kb
androidx.navigation:navigation-compose:2.8.0                    : 1189 Kb
androidx.navigation:navigation-runtime-ktx:2.8.0                :    5 Kb
androidx.navigation:navigation-runtime:2.8.0                    :  148 Kb
androidx.savedstate:savedstate-ktx:1.2.1                        :    3 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3         : 1514 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :   30 Mb

