Dependencies List

com.squareup.okhttp3:okhttp:3.12.13                             :  417 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
io.reactivex.rxjava3:rxjava:3.0.0                               :    2 Mb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10                :  212 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.8.10                       : 1598 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb
org.reactivestreams:reactive-streams:1.0.3                      :   11 Kb

Total transitive dependencies size                              :    4 Mb

