Dependencies List

androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.9.1                                :  363 Kb
io.opentracing:opentracing-api:0.32.0                           :   18 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21                  :  968 b 
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :    2 Mb

