Dependencies List

androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.databinding:viewbinding:8.13.2                         : 1860 b 
com.google.dagger:dagger:2.56.2                                 :   47 Kb
io.opentelemetry:opentelemetry-api:1.40.0                       :  138 Kb
io.opentelemetry:opentelemetry-context:1.40.0                   :   46 Kb
jakarta.inject:jakarta.inject-api:2.0.1                         :   10 Kb
javax.inject:javax.inject:1                                     :    2 Kb
org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.0.21   :    9 Kb
org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.21            :    6 Kb
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb

Total transitive dependencies size                              :    2 Mb

