Dependencies List

androidx.activity:activity:1.5.1                                :   90 Kb
androidx.annotation:annotation-experimental:1.1.0               :   16 Kb
androidx.annotation:annotation:1.2.0                            :   28 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.arch.core:core-runtime:2.1.0                           :    5 Kb
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0          :    7 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.coordinatorlayout:coordinatorlayout:1.0.0              :   43 Kb
androidx.core:core-ktx:1.2.0                                    :  155 Kb
androidx.core:core:1.8.0                                        : 1052 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.documentfile:documentfile:1.0.0                        :   10 Kb
androidx.drawerlayout:drawerlayout:1.0.0                        :   31 Kb
androidx.fragment:fragment:1.5.4                                :  329 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.leanback:leanback:1.0.0                                : 1329 Kb
androidx.legacy:legacy-support-core-ui:1.0.0                    :   11 Kb
androidx.legacy:legacy-support-core-utils:1.0.0                 :    4 Kb
androidx.lifecycle:lifecycle-common:2.5.1                       :   23 Kb
androidx.lifecycle:lifecycle-livedata-core:2.5.1                :    9 Kb
androidx.lifecycle:lifecycle-livedata:2.1.0                     :   10 Kb
androidx.lifecycle:lifecycle-runtime:2.5.1                      :   12 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1         :   34 Kb
androidx.lifecycle:lifecycle-viewmodel:2.5.1                    :   34 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0      :    6 Kb
androidx.media:media:1.0.0                                      :  330 Kb
androidx.print:print:1.0.0                                      :   15 Kb
androidx.recyclerview:recyclerview:1.1.0                        :  349 Kb
androidx.savedstate:savedstate:1.2.0                            :   18 Kb
androidx.slidingpanelayout:slidingpanelayout:1.2.0              :   37 Kb
androidx.swiperefreshlayout:swiperefreshlayout:1.0.0            :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21                :  195 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0                   :   21 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0                   :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.6.21                       : 1474 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1         : 1457 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    7 Mb

