Dependencies List

androidx.activity:activity:1.7.2                                :  139 Kb
androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.core:core-ktx:1.15.0                                   :  171 Kb
androidx.core:core:1.15.0                                       : 1304 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.exifinterface:exifinterface:1.3.6                      :   62 Kb
androidx.fragment:fragment:1.6.2                                :  345 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.2                :   11 Kb
androidx.lifecycle:lifecycle-livedata:2.6.2                     :   18 Kb
androidx.lifecycle:lifecycle-runtime:2.6.2                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.2                    :   38 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.tracing:tracing:1.2.0                                  :    5 Kb
androidx.vectordrawable:vectordrawable-animated:1.1.0           :   33 Kb
androidx.vectordrawable:vectordrawable:1.1.0                    :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
com.github.bumptech.glide:annotations:5.0.5                     :    4 Kb
com.github.bumptech.glide:disklrucache:5.0.5                    :   18 Kb
com.github.bumptech.glide:gifdecoder:5.0.5                      :   17 Kb
com.github.bumptech.glide:glide:5.0.5                           :  689 Kb
com.github.bumptech.glide:okhttp3-integration:5.0.5             :    6 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4         : 1442 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    8 Mb

