Dependencies List

androidx.activity:activity:1.7.2                                :  139 Kb
androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0          :    7 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.coordinatorlayout:coordinatorlayout:1.0.0              :   43 Kb
androidx.core:core-ktx:1.16.0                                   :  171 Kb
androidx.core:core-viewtree:1.0.0                               :    6 Kb
androidx.core:core:1.16.0                                       : 1344 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.documentfile:documentfile:1.0.0                        :   10 Kb
androidx.drawerlayout:drawerlayout:1.0.0                        :   31 Kb
androidx.exifinterface:exifinterface:1.0.0                      :   44 Kb
androidx.fragment:fragment:1.6.2                                :  345 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.legacy:legacy-support-core-ui:1.0.0                    :   11 Kb
androidx.legacy:legacy-support-core-utils:1.0.0                 :    4 Kb
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.2                :   11 Kb
androidx.lifecycle:lifecycle-livedata:2.6.2                     :   18 Kb
androidx.lifecycle:lifecycle-runtime:2.6.2                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.2                    :   38 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0      :    6 Kb
androidx.print:print:1.0.0                                      :   15 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.slidingpanelayout:slidingpanelayout:1.2.0              :   37 Kb
androidx.swiperefreshlayout:swiperefreshlayout:1.0.0            :   32 Kb
androidx.vectordrawable:vectordrawable-animated:1.0.0           :   33 Kb
androidx.vectordrawable:vectordrawable:1.0.0                    :   31 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
com.github.bumptech.glide:annotations:4.11.0                    :    3 Kb
com.github.bumptech.glide:disklrucache:4.11.0                   :   19 Kb
com.github.bumptech.glide:gifdecoder:4.11.0                     :   17 Kb
com.github.bumptech.glide:glide:4.11.0                          :  614 Kb
com.github.bumptech.glide:okhttp3-integration:4.11.0            :    8 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.9.1                                :  363 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21                  :  968 b 
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3         : 1514 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb

Total transitive dependencies size                              :    8 Mb

