Dependencies List

androidx.annotation:annotation:1.3.0                            :   30 Kb
com.google.code.gson:gson:2.8.8                                 :  236 Kb
io.opentracing:opentracing-api:0.32.0                           :   18 Kb
io.opentracing:opentracing-noop:0.32.0                          :   10 Kb
io.opentracing:opentracing-util:0.32.0                          :   10 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10                :  212 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.8.10                       : 1598 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    2 Mb

