Dependencies List

androidx.annotation:annotation:1.3.0                            :   30 Kb
com.datadoghq:sketches-java:0.8.2                               :  125 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.google.re2j:re2j:1.7                                        :  111 Kb
com.squareup.okhttp3:okhttp:4.11.0                              :  768 Kb
com.squareup.okio:okio-jvm:3.2.0                                :  337 Kb
io.opentracing:opentracing-api:0.32.0                           :   18 Kb
io.opentracing:opentracing-noop:0.32.0                          :   10 Kb
io.opentracing:opentracing-util:0.32.0                          :   10 Kb
org.jctools:jctools-core:3.3.0                                  :  328 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10                :  212 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.10                       : 1598 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    3 Mb

