Dependencies List

androidx.activity:activity-ktx:1.7.2                            :   25 Kb
androidx.activity:activity:1.7.2                                :  139 Kb
androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.benchmark:benchmark-common:1.4.0-beta01                :    4 Mb
androidx.benchmark:benchmark-macro:1.4.0-beta01                 :   14 Mb
androidx.benchmark:benchmark-traceprocessor-android:1.4.0-beta01: 1763 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.collection:collection-ktx:1.4.5                        :  261 b 
androidx.core:core-ktx:1.16.0                                   :  171 Kb
androidx.core:core-viewtree:1.0.0                               :    6 Kb
androidx.core:core:1.16.0                                       : 1344 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.fragment:fragment-ktx:1.6.2                            :   29 Kb
androidx.fragment:fragment:1.6.2                                :  345 Kb
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2            :   20 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.2                :   11 Kb
androidx.lifecycle:lifecycle-livedata:2.6.2                     :   18 Kb
androidx.lifecycle:lifecycle-runtime-ktx:2.6.2                  :   60 Kb
androidx.lifecycle:lifecycle-runtime:2.6.2                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2                :    4 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.2                    :   38 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.metrics:metrics-performance:1.0.0-beta02               :   48 Kb
androidx.navigation:navigation-common:2.7.7                     :  180 Kb
androidx.navigation:navigation-fragment:2.7.7                   :   92 Kb
androidx.navigation:navigation-runtime:2.7.7                    :  126 Kb
androidx.recyclerview:recyclerview:1.3.2                        :  399 Kb
androidx.savedstate:savedstate-ktx:1.2.1                        :    3 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.slidingpanelayout:slidingpanelayout:1.2.0              :   37 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.google.protobuf:protobuf-javalite:4.26.1                    :  697 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.9.1                                :  363 Kb
com.squareup.wire:wire-runtime-jvm:5.2.1                        :  254 Kb
junit:junit:4.13.2                                              :  375 Kb
org.hamcrest:hamcrest-core:1.3                                  :   43 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21                  :  968 b 
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3         : 1514 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb

Total transitive dependencies size                              :   30 Mb

