Dependencies List

androidx.activity:activity-ktx:1.7.2                            :   25 Kb
androidx.activity:activity:1.7.2                                :  139 Kb
androidx.annotation:annotation-experimental:1.4.0               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.collection:collection-ktx:1.4.5                        :  261 b 
androidx.core:core-ktx:1.13.1                                   :  167 Kb
androidx.core:core:1.13.1                                       : 1240 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.fragment:fragment-ktx:1.6.2                            :   29 Kb
androidx.fragment:fragment:1.6.2                                :  345 Kb
androidx.lifecycle:lifecycle-common-jvm:2.9.2                   :   59 Kb
androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.2            :    5 Kb
androidx.lifecycle:lifecycle-livedata-core:2.9.2                :   33 Kb
androidx.lifecycle:lifecycle-livedata:2.9.2                     :   53 Kb
androidx.lifecycle:lifecycle-process:2.9.2                      :   19 Kb
androidx.lifecycle:lifecycle-runtime-android:2.9.2              :   80 Kb
androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.2          :    5 Kb
androidx.lifecycle:lifecycle-viewmodel-android:2.9.2            :   64 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2                :    5 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.2 :   56 Kb
androidx.lifecycle:lifecycle-viewmodel:2.9.2                    :    4 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.metrics:metrics-performance:1.0.0-beta02               :   48 Kb
androidx.navigation:navigation-common:2.7.7                     :  180 Kb
androidx.navigation:navigation-fragment:2.7.7                   :   92 Kb
androidx.navigation:navigation-runtime:2.7.7                    :  126 Kb
androidx.recyclerview:recyclerview:1.3.2                        :  399 Kb
androidx.savedstate:savedstate-android:1.3.1                    :  137 Kb
androidx.savedstate:savedstate-ktx:1.3.1                        :    5 Kb
androidx.slidingpanelayout:slidingpanelayout:1.2.0              :   37 Kb
androidx.startup:startup-runtime:1.1.1                          :   18 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1         : 1510 Kb
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3      :  381 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb

Total transitive dependencies size                              :    9 Mb

