Dependencies List

androidx.annotation:annotation:1.3.0                            :   30 Kb
androidx.sqlite:sqlite:2.3.0                                    :   29 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
com.squareup.sqldelight:android-driver:1.5.5                    :   23 Kb
com.squareup.sqldelight:runtime-jvm:1.5.5                       :   44 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10                :  219 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.22                       : 1631 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    3 Mb

