Dependencies List

androidx.activity:activity-compose:1.7.2                        : 1082 Kb
androidx.activity:activity-ktx:1.7.2                            :   25 Kb
androidx.activity:activity:1.7.2                                :  139 Kb
androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.appcompat:appcompat-resources:1.4.2                    :   65 Kb
androidx.appcompat:appcompat:1.4.2                              : 1092 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.cardview:cardview:1.0.0                                :   21 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.collection:collection-ktx:1.4.5                        :  261 b 
androidx.compose.animation:animation-android:1.6.0              : 1377 Kb
androidx.compose.animation:animation-core-android:1.6.0         : 1428 Kb
androidx.compose.foundation:foundation-android:1.6.0            :    4 Mb
androidx.compose.foundation:foundation-layout-android:1.6.0     :  513 Kb
androidx.compose.material:material-android:1.5.4                :    2 Mb
androidx.compose.material:material-icons-core-android:1.5.4     :  700 Kb
androidx.compose.material:material-ripple-android:1.5.4         :   73 Kb
androidx.compose.material3:material3:1.1.2                      :    4 Mb
androidx.compose.runtime:runtime-android:1.7.1                  :    2 Mb
androidx.compose.runtime:runtime-saveable-android:1.7.1         : 1090 Kb
androidx.compose.ui:ui-android:1.6.0                            :    4 Mb
androidx.compose.ui:ui-geometry-android:1.6.0                   :   35 Kb
androidx.compose.ui:ui-graphics-android:1.6.0                   : 1494 Kb
androidx.compose.ui:ui-text-android:1.6.0                       :  748 Kb
androidx.compose.ui:ui-tooling-android:1.6.0                    :  225 Kb
androidx.compose.ui:ui-tooling-data-android:1.6.0               :   36 Kb
androidx.compose.ui:ui-tooling-preview-android:1.6.0            :   16 Kb
androidx.compose.ui:ui-unit-android:1.6.0                       :   82 Kb
androidx.compose.ui:ui-util-android:1.6.0                       :   13 Kb
androidx.constraintlayout:constraintlayout-solver:2.0.4         :  225 Kb
androidx.constraintlayout:constraintlayout:2.0.4                :  375 Kb
androidx.coordinatorlayout:coordinatorlayout:1.1.0              :   43 Kb
androidx.core:core-ktx:1.12.0                                   :  169 Kb
androidx.core:core:1.12.0                                       : 1291 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.databinding:viewbinding:8.9.1                          : 1860 b 
androidx.documentfile:documentfile:1.0.0                        :   10 Kb
androidx.drawerlayout:drawerlayout:1.0.0                        :   31 Kb
androidx.dynamicanimation:dynamicanimation:1.0.0                :   31 Kb
androidx.exifinterface:exifinterface:1.3.3                      :   62 Kb
androidx.fragment:fragment-ktx:1.6.2                            :   29 Kb
androidx.fragment:fragment:1.6.2                                :  345 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.legacy:legacy-support-core-utils:1.0.0                 :    4 Kb
androidx.lifecycle:lifecycle-common-jvm:2.8.7                   :   55 Kb
androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7            : 1349 b 
androidx.lifecycle:lifecycle-livedata-core:2.8.7                :   31 Kb
androidx.lifecycle:lifecycle-livedata:2.8.7                     :   56 Kb
androidx.lifecycle:lifecycle-runtime-android:2.8.7              :   80 Kb
androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7      :   56 Kb
androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7          : 1333 b 
androidx.lifecycle:lifecycle-viewmodel-android:2.8.7            :   55 Kb
androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7    :   22 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7                : 1343 b 
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7         :   36 Kb
androidx.lifecycle:lifecycle-viewmodel:2.8.7                    :  292 b 
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0      :    6 Kb
androidx.multidex:multidex:2.0.1                                :   26 Kb
androidx.navigation:navigation-common-ktx:2.7.7                 :    2 Kb
androidx.navigation:navigation-common:2.7.7                     :  180 Kb
androidx.navigation:navigation-compose:2.7.7                    : 1139 Kb
androidx.navigation:navigation-fragment:2.7.7                   :   92 Kb
androidx.navigation:navigation-runtime-ktx:2.7.7                :    2 Kb
androidx.navigation:navigation-runtime:2.7.7                    :  126 Kb
androidx.print:print:1.0.0                                      :   15 Kb
androidx.recyclerview:recyclerview:1.3.2                        :  399 Kb
androidx.savedstate:savedstate-ktx:1.2.1                        :    3 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.slidingpanelayout:slidingpanelayout:1.2.0              :   37 Kb
androidx.transition:transition:1.4.1                            :  177 Kb
androidx.vectordrawable:vectordrawable-animated:1.1.0           :   33 Kb
androidx.vectordrawable:vectordrawable:1.1.0                    :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
androidx.viewpager2:viewpager2:1.1.0-beta02                     :   65 Kb
com.github.bumptech.glide:annotations:4.11.0                    :    3 Kb
com.github.bumptech.glide:disklrucache:4.11.0                   :   19 Kb
com.github.bumptech.glide:gifdecoder:4.11.0                     :   17 Kb
com.github.bumptech.glide:glide:4.11.0                          :  614 Kb
com.google.android.material:material:1.3.0                      : 1535 Kb
com.google.dagger:dagger:2.56.2                                 :   47 Kb
com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2:   12 Kb
com.hannesdorfmann:adapterdelegates4:4.3.2                      :   12 Kb
com.jakewharton.timber:timber:5.0.1                             :   31 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.7.0                                :  352 Kb
io.coil-kt:coil-base:2.1.0                                      :  401 Kb
io.coil-kt:coil-compose-base:2.1.0                              :   98 Kb
io.coil-kt:coil-compose:2.1.0                                   :   23 Kb
io.coil-kt:coil:2.1.0                                           :    9 Kb
io.ktor:ktor-client-content-negotiation-jvm:2.3.13              :   26 Kb
io.ktor:ktor-client-core-jvm:2.3.13                             :  816 Kb
io.ktor:ktor-client-okhttp-jvm:2.3.13                           :   61 Kb
io.ktor:ktor-events-jvm:2.3.13                                  :    7 Kb
io.ktor:ktor-http-jvm:2.3.13                                    :  404 Kb
io.ktor:ktor-io-jvm:2.3.13                                      :  791 Kb
io.ktor:ktor-serialization-jvm:2.3.13                           :   24 Kb
io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.13              :   23 Kb
io.ktor:ktor-serialization-kotlinx-jvm:2.3.13                   :   33 Kb
io.ktor:ktor-utils-jvm:2.3.13                                   :  328 Kb
io.ktor:ktor-websocket-serialization-jvm:2.3.13                 :    6 Kb
io.ktor:ktor-websockets-jvm:2.3.13                              :  173 Kb
io.opentelemetry:opentelemetry-api:1.40.0                       :  138 Kb
io.opentelemetry:opentelemetry-context:1.40.0                   :   46 Kb
io.opentracing:opentracing-api:0.32.0                           :   18 Kb
io.opentracing:opentracing-noop:0.32.0                          :   10 Kb
io.opentracing:opentracing-util:0.32.0                          :   10 Kb
jakarta.inject:jakarta.inject-api:2.0.1                         :   10 Kb
javax.inject:javax.inject:1                                     :    2 Kb
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.24   :    9 Kb
org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.24            :    6 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3         : 1514 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3             :  953 b 
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3      :  410 Kb
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3      :  258 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb
org.slf4j:slf4j-api:1.7.36                                      :   40 Kb

Total transitive dependencies size                              :   44 Mb

