Dependencies List

androidx.annotation:annotation:1.2.0                            :   28 Kb
androidx.sqlite:sqlite:2.1.0                                    :   10 Kb
com.squareup.okhttp3:okhttp:3.12.13                             :  417 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
com.squareup.sqldelight:android-driver:1.5.1                    :   22 Kb
com.squareup.sqldelight:runtime-jvm:1.5.1                       :   41 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21                :  195 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0                   :   21 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0                   :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.6.21                       : 1474 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    2 Mb

