Dependencies List

androidx.annotation:annotation:1.2.0                            :   28 Kb
androidx.sqlite:sqlite:2.1.0                                    :   10 Kb
com.squareup.okhttp3:okhttp:3.12.13                             :  417 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
com.squareup.sqldelight:android-driver:1.5.5                    :   23 Kb
com.squareup.sqldelight:runtime-jvm:1.5.5                       :   44 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10                :  212 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.10                       : 1598 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    2 Mb

