Dependencies List

com.facebook.fresco:drawee:2.3.0                                :  133 Kb
com.facebook.fresco:fbcore:2.3.0                                :  122 Kb
com.facebook.fresco:fresco:2.3.0                                :   47 Kb
com.facebook.fresco:imagepipeline-base:2.3.0                    :  138 Kb
com.facebook.fresco:imagepipeline-native:2.3.0                  :   23 Kb
com.facebook.fresco:imagepipeline-okhttp3:2.3.0                 :    8 Kb
com.facebook.fresco:imagepipeline:2.3.0                         :  402 Kb
com.facebook.fresco:memory-type-ashmem:2.3.0                    :    4 Kb
com.facebook.fresco:memory-type-java:2.3.0                      :    3 Kb
com.facebook.fresco:memory-type-native:2.3.0                    :    4 Kb
com.facebook.fresco:nativeimagefilters:2.3.0                    :   52 Kb
com.facebook.fresco:nativeimagetranscoder:2.3.0                 :  764 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :    4 Mb

