Dependencies List

androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.google.re2j:re2j:1.7                                        :  111 Kb
org.jctools:jctools-core:3.3.0                                  :  328 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    2 Mb

