Dependencies List

androidx.multidex:multidex:2.0.1                                :   26 Kb
com.squareup.okhttp3:okhttp:3.12.6                              :  413 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72   :    8 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10                :  186 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.4.10                       : 1452 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    2 Mb

