Dependencies List

androidx.activity:activity:1.8.0                                :  165 Kb
androidx.annotation:annotation-experimental:1.4.0               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.appcompat:appcompat-resources:1.6.1                    :   64 Kb
androidx.appcompat:appcompat:1.6.1                              : 1109 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.cardview:cardview:1.0.0                                :   21 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.constraintlayout:constraintlayout-solver:2.0.1         :  197 Kb
androidx.constraintlayout:constraintlayout:2.0.1                :  373 Kb
androidx.coordinatorlayout:coordinatorlayout:1.1.0              :   43 Kb
androidx.core:core-ktx:1.13.0                                   :  167 Kb
androidx.core:core:1.13.0                                       : 1240 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.documentfile:documentfile:1.0.0                        :   10 Kb
androidx.drawerlayout:drawerlayout:1.1.1                        :   33 Kb
androidx.dynamicanimation:dynamicanimation:1.0.0                :   31 Kb
androidx.fragment:fragment:1.3.6                                :  291 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.legacy:legacy-support-core-utils:1.0.0                 :    4 Kb
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.2                :   11 Kb
androidx.lifecycle:lifecycle-livedata:2.6.2                     :   18 Kb
androidx.lifecycle:lifecycle-runtime:2.6.2                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.2                    :   38 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0      :    6 Kb
androidx.print:print:1.0.0                                      :   15 Kb
androidx.recyclerview:recyclerview:1.1.0                        :  349 Kb
androidx.resourceinspection:resourceinspection-annotation:1.0.1 :    2 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.transition:transition:1.5.0                            :  177 Kb
androidx.vectordrawable:vectordrawable-animated:1.1.0           :   33 Kb
androidx.vectordrawable:vectordrawable:1.1.0                    :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
androidx.viewpager2:viewpager2:1.0.0                            :   60 Kb
com.google.android.material:material:1.12.0                     :    2 Mb
com.google.code.gson:gson:2.10.1                                :  276 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4         : 1442 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :   11 Mb

