Dependencies List

androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.lifecycle:lifecycle-common-java8:2.6.2                 :  261 b 
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
io.coil-kt:coil-base:1.0.0                                      :  395 Kb
io.coil-kt:coil:1.0.0                                           :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4         : 1442 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    4 Mb

