Dependencies List

androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.lifecycle:lifecycle-common-java8:2.6.2                 :  261 b 
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.9.1                                :  363 Kb
io.coil-kt:coil-base:1.0.0                                      :  395 Kb
io.coil-kt:coil:1.0.0                                           :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21                  :  968 b 
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3         : 1514 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :    4 Mb

