Dependencies List

androidx.annotation:annotation:1.3.0                            :   30 Kb
androidx.lifecycle:lifecycle-common-java8:2.2.0                 : 1015 b 
androidx.lifecycle:lifecycle-common:2.2.0                       :   21 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
io.coil-kt:coil-base:1.0.0                                      :  395 Kb
io.coil-kt:coil:1.0.0                                           :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10                :  219 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.22                       : 1631 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9         : 1629 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    4 Mb

