public final class com/datadog/android/coil/DatadogCoilRequestListener : coil/request/ImageRequest$Listener {
	public fun <init> ()V
	public fun <init> (Lcom/datadog/android/v2/api/SdkCore;)V
	public synthetic fun <init> (Lcom/datadog/android/v2/api/SdkCore;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun onCancel (Lcoil/request/ImageRequest;)V
	public fun onError (Lcoil/request/ImageRequest;Ljava/lang/Throwable;)V
	public fun onStart (Lcoil/request/ImageRequest;)V
	public fun onSuccess (Lcoil/request/ImageRequest;Lcoil/request/ImageResult$Metadata;)V
}

