public class datadog/appsec/api/blocking/Blocking {
	public static fun forUser (Ljava/lang/String;)Ldatadog/appsec/api/blocking/Blocking$UserBlockingSpec;
	public static fun setBlockingService (Ldatadog/appsec/api/blocking/BlockingService;)V
	public static fun tryCommitBlockingResponse (ILdatadog/appsec/api/blocking/BlockingContentType;)Z
	public static fun tryCommitBlockingResponse (ILdatadog/appsec/api/blocking/BlockingContentType;Ljava/util/Map;)Z
}

public class datadog/appsec/api/blocking/Blocking$UserBlockingSpec {
	public fun blockIfMatch ()V
	public fun shouldBlock ()Ldatadog/appsec/api/blocking/BlockingDetails;
}

public final class datadog/appsec/api/blocking/BlockingContentType : java/lang/Enum {
	public static final field AUTO Ldatadog/appsec/api/blocking/BlockingContentType;
	public static final field HTML Ldatadog/appsec/api/blocking/BlockingContentType;
	public static final field JSON Ldatadog/appsec/api/blocking/BlockingContentType;
	public static final field NONE Ldatadog/appsec/api/blocking/BlockingContentType;
	public static fun valueOf (Ljava/lang/String;)Ldatadog/appsec/api/blocking/BlockingContentType;
	public static fun values ()[Ldatadog/appsec/api/blocking/BlockingContentType;
}

public class datadog/appsec/api/blocking/BlockingDetails {
	public final field blockingContentType Ldatadog/appsec/api/blocking/BlockingContentType;
	public final field extraHeaders Ljava/util/Map;
	public final field statusCode I
	public fun <init> (ILdatadog/appsec/api/blocking/BlockingContentType;Ljava/util/Map;)V
}

public class datadog/appsec/api/blocking/BlockingException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun <init> (Ljava/lang/Throwable;)V
}

public abstract interface class datadog/appsec/api/blocking/BlockingService {
	public static final field NOOP Ldatadog/appsec/api/blocking/BlockingService;
	public abstract fun shouldBlockUser (Ljava/lang/String;)Ldatadog/appsec/api/blocking/BlockingDetails;
	public abstract fun tryCommitBlockingResponse (ILdatadog/appsec/api/blocking/BlockingContentType;Ljava/util/Map;)Z
}

public class datadog/appsec/api/blocking/BlockingService$BlockingServiceNoop : datadog/appsec/api/blocking/BlockingService {
	public fun shouldBlockUser (Ljava/lang/String;)Ldatadog/appsec/api/blocking/BlockingDetails;
	public fun tryCommitBlockingResponse (ILdatadog/appsec/api/blocking/BlockingContentType;Ljava/util/Map;)Z
}

public final class datadog/trace/api/ConfigDefaults {
	public static final field DEFAULT_AGENT_HOST Ljava/lang/String;
	public static final field DEFAULT_AGENT_TIMEOUT I
	public static final field DEFAULT_AGENT_WRITER_TYPE Ljava/lang/String;
	public static final field DEFAULT_ASYNC_PROPAGATING Z
	public static final field DEFAULT_DOGSTATSD_PORT I
	public static final field DEFAULT_DOGSTATSD_SOCKET_PATH Ljava/lang/String;
	public static final field DEFAULT_IAST_DEDUPLICATION_ENABLED Z
	public static final field DEFAULT_IAST_MAX_CONCURRENT_REQUESTS I
	public static final field DEFAULT_IAST_MAX_RANGE_COUNT I
	public static final field DEFAULT_IAST_REQUEST_SAMPLING I
	public static final field DEFAULT_IAST_VULNERABILITIES_PER_REQUEST I
	public static final field DEFAULT_SERVICE_NAME Ljava/lang/String;
	public static final field DEFAULT_SERVLET_ROOT_CONTEXT_SERVICE_NAME Ljava/lang/String;
	public static final field DEFAULT_STARTUP_LOGS_ENABLED Z
	public static final field DEFAULT_TRACE_AGENT_PORT I
	public static final field DEFAULT_TRACE_AGENT_SOCKET_PATH Ljava/lang/String;
	public static final field DEFAULT_TRACE_X_DATADOG_TAGS_MAX_LENGTH I
}

public class datadog/trace/api/CorrelationIdentifier {
	public fun <init> ()V
	public static fun getSpanId ()Ljava/lang/String;
	public static fun getSpanIdKey ()Ljava/lang/String;
	public static fun getTraceId ()Ljava/lang/String;
	public static fun getTraceIdKey ()Ljava/lang/String;
}

public class datadog/trace/api/DD128bTraceId : datadog/trace/api/DDTraceId {
	public static final field ZERO Ldatadog/trace/api/DD128bTraceId;
	public fun equals (Ljava/lang/Object;)Z
	public static fun from (JJ)Ldatadog/trace/api/DD128bTraceId;
	public static fun fromHex (Ljava/lang/String;)Ldatadog/trace/api/DD128bTraceId;
	public static fun fromHex (Ljava/lang/String;IIZ)Ldatadog/trace/api/DD128bTraceId;
	public fun hashCode ()I
	public fun toHexString ()Ljava/lang/String;
	public fun toHexStringPadded (I)Ljava/lang/String;
	public fun toHighOrderLong ()J
	public fun toLong ()J
	public fun toString ()Ljava/lang/String;
}

public class datadog/trace/api/DD64bTraceId : datadog/trace/api/DDTraceId {
	public static final field MAX Ldatadog/trace/api/DD64bTraceId;
	public fun equals (Ljava/lang/Object;)Z
	public static fun from (J)Ldatadog/trace/api/DD64bTraceId;
	public static fun from (Ljava/lang/String;)Ldatadog/trace/api/DD64bTraceId;
	public static fun fromHex (Ljava/lang/String;)Ldatadog/trace/api/DD64bTraceId;
	public fun hashCode ()I
	public fun toHexString ()Ljava/lang/String;
	public fun toHexStringPadded (I)Ljava/lang/String;
	public fun toHighOrderLong ()J
	public fun toLong ()J
	public fun toString ()Ljava/lang/String;
}

public final class datadog/trace/api/DDSpanId {
	public static final field MAX J
	public static final field ZERO J
	public static fun from (Ljava/lang/String;)J
	public static fun fromHex (Ljava/lang/String;)J
	public static fun fromHex (Ljava/lang/String;IIZ)J
	public static fun toHexString (J)Ljava/lang/String;
	public static fun toHexStringPadded (J)Ljava/lang/String;
	public static fun toString (J)Ljava/lang/String;
}

public class datadog/trace/api/DDSpanTypes {
	public static final field AEROSPIKE Ljava/lang/String;
	public static final field CACHE Ljava/lang/String;
	public static final field CASSANDRA Ljava/lang/String;
	public static final field COUCHBASE Ljava/lang/String;
	public static final field DATANUCLEUS Ljava/lang/String;
	public static final field ELASTICSEARCH Ljava/lang/String;
	public static final field GRAPHQL Ljava/lang/String;
	public static final field HIBERNATE Ljava/lang/String;
	public static final field HTTP_CLIENT Ljava/lang/String;
	public static final field HTTP_SERVER Ljava/lang/String;
	public static final field MEMCACHED Ljava/lang/String;
	public static final field MESSAGE_BROKER Ljava/lang/String;
	public static final field MESSAGE_CLIENT Ljava/lang/String;
	public static final field MESSAGE_CONSUMER Ljava/lang/String;
	public static final field MESSAGE_PRODUCER Ljava/lang/String;
	public static final field MONGO Ljava/lang/String;
	public static final field OPENSEARCH Ljava/lang/String;
	public static final field REDIS Ljava/lang/String;
	public static final field RPC Ljava/lang/String;
	public static final field SOAP Ljava/lang/String;
	public static final field SQL Ljava/lang/String;
	public static final field TEST Ljava/lang/String;
	public static final field TEST_MODULE_END Ljava/lang/String;
	public static final field TEST_SESSION_END Ljava/lang/String;
	public static final field TEST_SUITE_END Ljava/lang/String;
	public static final field VULNERABILITY Ljava/lang/String;
	public static final field WEB_SERVLET Ljava/lang/String;
	public fun <init> ()V
}

public class datadog/trace/api/DDTags {
	public static final field ANALYTICS_SAMPLE_RATE Ljava/lang/String;
	public static final field BASE_SERVICE Ljava/lang/String;
	public static final field CI_ENV_VARS Ljava/lang/String;
	public static final field CI_ITR_TESTS_SKIPPED Ljava/lang/String;
	public static final field DB_STATEMENT Ljava/lang/String;
	public static final field ERROR_MSG Ljava/lang/String;
	public static final field ERROR_STACK Ljava/lang/String;
	public static final field ERROR_TYPE Ljava/lang/String;
	public static final field EVENT_SAMPLE_RATE Ljava/lang/String;
	public static final field HTTP_FRAGMENT Ljava/lang/String;
	public static final field HTTP_QUERY Ljava/lang/String;
	public static final field INTERNAL_GIT_COMMIT_SHA Ljava/lang/String;
	public static final field INTERNAL_GIT_REPOSITORY_URL Ljava/lang/String;
	public static final field LANGUAGE_TAG_KEY Ljava/lang/String;
	public static final field LANGUAGE_TAG_VALUE Ljava/lang/String;
	public static final field LIBRARY_VERSION_TAG_KEY Ljava/lang/String;
	public static final field MANUAL_DROP Ljava/lang/String;
	public static final field MANUAL_KEEP Ljava/lang/String;
	public static final field MEASURED Ljava/lang/String;
	public static final field ORIGIN_KEY Ljava/lang/String;
	public static final field PATHWAY_HASH Ljava/lang/String;
	public static final field PEER_SERVICE_REMAPPED_FROM Ljava/lang/String;
	public static final field PEER_SERVICE_SOURCE Ljava/lang/String;
	public static final field PID_TAG Ljava/lang/String;
	public static final field PROFILING_CONTEXT_ENGINE Ljava/lang/String;
	public static final field PROFILING_ENABLED Ljava/lang/String;
	public static final field RESOURCE_NAME Ljava/lang/String;
	public static final field RUNTIME_ID_TAG Ljava/lang/String;
	public static final field RUNTIME_VERSION_TAG Ljava/lang/String;
	public static final field SCHEMA_DEFINITION Ljava/lang/String;
	public static final field SCHEMA_ID Ljava/lang/String;
	public static final field SCHEMA_OPERATION Ljava/lang/String;
	public static final field SCHEMA_TOPIC Ljava/lang/String;
	public static final field SCHEMA_TYPE Ljava/lang/String;
	public static final field SCHEMA_VERSION_TAG_KEY Ljava/lang/String;
	public static final field SCHEMA_WEIGHT Ljava/lang/String;
	public static final field SERVICE_NAME Ljava/lang/String;
	public static final field SPAN_LINKS Ljava/lang/String;
	public static final field SPAN_TYPE Ljava/lang/String;
	public static final field THREAD_ID Ljava/lang/String;
	public static final field THREAD_NAME Ljava/lang/String;
	public static final field TRACE_START_TIME Ljava/lang/String;
	public static final field USER_NAME Ljava/lang/String;
	public fun <init> ()V
}

public class datadog/trace/api/DDTraceApiInfo {
	public static final field VERSION Ljava/lang/String;
	public fun <init> ()V
}

public abstract class datadog/trace/api/DDTraceId {
	public static final field ONE Ldatadog/trace/api/DDTraceId;
	public static final field ZERO Ldatadog/trace/api/DDTraceId;
	public fun <init> ()V
	public static fun from (J)Ldatadog/trace/api/DDTraceId;
	public static fun from (Ljava/lang/String;)Ldatadog/trace/api/DDTraceId;
	public static fun fromHex (Ljava/lang/String;)Ldatadog/trace/api/DDTraceId;
	public abstract fun toHexString ()Ljava/lang/String;
	public abstract fun toHexStringPadded (I)Ljava/lang/String;
	public abstract fun toHighOrderLong ()J
	public abstract fun toLong ()J
	public abstract fun toString ()Ljava/lang/String;
}

public abstract interface annotation class datadog/trace/api/DisableTestTrace : java/lang/annotation/Annotation {
	public abstract fun reason ()Ljava/lang/String;
}

public class datadog/trace/api/EventTracker {
	public static final field NO_EVENT_TRACKER Ldatadog/trace/api/EventTracker;
	public fun trackCustomEvent (Ljava/lang/String;Ljava/util/Map;)V
	public fun trackLoginFailureEvent (Ljava/lang/String;ZLjava/util/Map;)V
	public fun trackLoginSuccessEvent (Ljava/lang/String;Ljava/util/Map;)V
}

public class datadog/trace/api/GlobalTracer {
	public fun <init> ()V
	public static fun forceRegister (Ldatadog/trace/api/Tracer;)V
	public static fun get ()Ldatadog/trace/api/Tracer;
	public static fun getEventTracker ()Ldatadog/trace/api/EventTracker;
	public static fun registerIfAbsent (Ldatadog/trace/api/Tracer;)V
}

public abstract class datadog/trace/api/IdGenerationStrategy {
	protected final field traceId128BitGenerationEnabled Z
	public static fun fromName (Ljava/lang/String;)Ldatadog/trace/api/IdGenerationStrategy;
	public static fun fromName (Ljava/lang/String;Z)Ldatadog/trace/api/IdGenerationStrategy;
	protected fun generateHighOrderBits ()J
	public fun generateSpanId ()J
	public fun generateTraceId ()Ldatadog/trace/api/DDTraceId;
	protected abstract fun getNonZeroPositiveLong ()J
}

public final class datadog/trace/api/PropagationStyle : java/lang/Enum {
	public static final field B3 Ldatadog/trace/api/PropagationStyle;
	public static final field DATADOG Ldatadog/trace/api/PropagationStyle;
	public static final field HAYSTACK Ldatadog/trace/api/PropagationStyle;
	public static final field XRAY Ldatadog/trace/api/PropagationStyle;
	public fun getNewStyles ()Ljava/util/List;
	public static fun valueOf (Ljava/lang/String;)Ldatadog/trace/api/PropagationStyle;
	public static fun valueOfConfigName (Ljava/lang/String;)Ldatadog/trace/api/PropagationStyle;
	public static fun values ()[Ldatadog/trace/api/PropagationStyle;
}

public abstract interface annotation class datadog/trace/api/Trace : java/lang/annotation/Annotation {
	public abstract fun measured ()Z
	public abstract fun noParent ()Z
	public abstract fun operationName ()Ljava/lang/String;
	public abstract fun resourceName ()Ljava/lang/String;
}

public final class datadog/trace/api/TracePropagationStyle : java/lang/Enum {
	public static final field B3MULTI Ldatadog/trace/api/TracePropagationStyle;
	public static final field B3SINGLE Ldatadog/trace/api/TracePropagationStyle;
	public static final field DATADOG Ldatadog/trace/api/TracePropagationStyle;
	public static final field HAYSTACK Ldatadog/trace/api/TracePropagationStyle;
	public static final field NONE Ldatadog/trace/api/TracePropagationStyle;
	public static final field TRACECONTEXT Ldatadog/trace/api/TracePropagationStyle;
	public static final field XRAY Ldatadog/trace/api/TracePropagationStyle;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Ldatadog/trace/api/TracePropagationStyle;
	public static fun valueOfDisplayName (Ljava/lang/String;)Ldatadog/trace/api/TracePropagationStyle;
	public static fun values ()[Ldatadog/trace/api/TracePropagationStyle;
}

public abstract interface class datadog/trace/api/Tracer {
	public abstract fun addTraceInterceptor (Ldatadog/trace/api/interceptor/TraceInterceptor;)Z
	public abstract fun getSpanId ()Ljava/lang/String;
	public abstract fun getTraceId ()Ljava/lang/String;
}

public class datadog/trace/api/civisibility/CIVisibility {
	public fun <init> ()V
	public static fun registerSessionFactory (Ldatadog/trace/api/civisibility/CIVisibility$SessionFactory;)V
	public static fun startSession (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTestSession;
	public static fun startSession (Ljava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTestSession;
}

public abstract interface class datadog/trace/api/civisibility/CIVisibility$SessionFactory {
	public abstract fun startSession (Ljava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTestSession;
}

public abstract interface class datadog/trace/api/civisibility/DDTest {
	public abstract fun end (Ljava/lang/Long;)V
	public abstract fun setErrorInfo (Ljava/lang/Throwable;)V
	public abstract fun setSkipReason (Ljava/lang/String;)V
	public abstract fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
}

public abstract interface class datadog/trace/api/civisibility/DDTestModule {
	public abstract fun end (Ljava/lang/Long;)V
	public abstract fun setErrorInfo (Ljava/lang/Throwable;)V
	public abstract fun setSkipReason (Ljava/lang/String;)V
	public abstract fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
	public fun testSuiteStart (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTestSuite;
	public abstract fun testSuiteStart (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Long;Z)Ldatadog/trace/api/civisibility/DDTestSuite;
}

public abstract interface class datadog/trace/api/civisibility/DDTestSession {
	public abstract fun end (Ljava/lang/Long;)V
	public abstract fun setErrorInfo (Ljava/lang/Throwable;)V
	public abstract fun setSkipReason (Ljava/lang/String;)V
	public abstract fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun testModuleStart (Ljava/lang/String;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTestModule;
}

public abstract interface class datadog/trace/api/civisibility/DDTestSuite {
	public abstract fun end (Ljava/lang/Long;)V
	public abstract fun setErrorInfo (Ljava/lang/Throwable;)V
	public abstract fun setSkipReason (Ljava/lang/String;)V
	public abstract fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun testStart (Ljava/lang/String;Ljava/lang/reflect/Method;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTest;
}

public class datadog/trace/api/civisibility/noop/NoOpDDTest : datadog/trace/api/civisibility/DDTest {
	public fun <init> ()V
	public fun end (Ljava/lang/Long;)V
	public fun setErrorInfo (Ljava/lang/Throwable;)V
	public fun setSkipReason (Ljava/lang/String;)V
	public fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
}

public class datadog/trace/api/civisibility/noop/NoOpDDTestModule : datadog/trace/api/civisibility/DDTestModule {
	public fun <init> ()V
	public fun end (Ljava/lang/Long;)V
	public fun setErrorInfo (Ljava/lang/Throwable;)V
	public fun setSkipReason (Ljava/lang/String;)V
	public fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
	public fun testSuiteStart (Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Long;Z)Ldatadog/trace/api/civisibility/DDTestSuite;
}

public class datadog/trace/api/civisibility/noop/NoOpDDTestSession : datadog/trace/api/civisibility/DDTestSession {
	public static final field INSTANCE Ldatadog/trace/api/civisibility/DDTestSession;
	public fun <init> ()V
	public fun end (Ljava/lang/Long;)V
	public fun setErrorInfo (Ljava/lang/Throwable;)V
	public fun setSkipReason (Ljava/lang/String;)V
	public fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
	public fun testModuleStart (Ljava/lang/String;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTestModule;
}

public class datadog/trace/api/civisibility/noop/NoOpDDTestSuite : datadog/trace/api/civisibility/DDTestSuite {
	public fun <init> ()V
	public fun end (Ljava/lang/Long;)V
	public fun setErrorInfo (Ljava/lang/Throwable;)V
	public fun setSkipReason (Ljava/lang/String;)V
	public fun setTag (Ljava/lang/String;Ljava/lang/Object;)V
	public fun testStart (Ljava/lang/String;Ljava/lang/reflect/Method;Ljava/lang/Long;)Ldatadog/trace/api/civisibility/DDTest;
}

public final class datadog/trace/api/config/AppSecConfig {
	public static final field API_SECURITY_ENABLED Ljava/lang/String;
	public static final field API_SECURITY_REQUEST_SAMPLE_RATE Ljava/lang/String;
	public static final field APPSEC_AUTOMATED_USER_EVENTS_TRACKING Ljava/lang/String;
	public static final field APPSEC_ENABLED Ljava/lang/String;
	public static final field APPSEC_HTTP_BLOCKED_TEMPLATE_HTML Ljava/lang/String;
	public static final field APPSEC_HTTP_BLOCKED_TEMPLATE_JSON Ljava/lang/String;
	public static final field APPSEC_IP_ADDR_HEADER Ljava/lang/String;
	public static final field APPSEC_OBFUSCATION_PARAMETER_KEY_REGEXP Ljava/lang/String;
	public static final field APPSEC_OBFUSCATION_PARAMETER_VALUE_REGEXP Ljava/lang/String;
	public static final field APPSEC_REPORTING_INBAND Ljava/lang/String;
	public static final field APPSEC_REPORT_TIMEOUT_SEC Ljava/lang/String;
	public static final field APPSEC_RULES_FILE Ljava/lang/String;
	public static final field APPSEC_TRACE_RATE_LIMIT Ljava/lang/String;
	public static final field APPSEC_WAF_METRICS Ljava/lang/String;
	public static final field APPSEC_WAF_TIMEOUT Ljava/lang/String;
}

public final class datadog/trace/api/config/CiVisibilityConfig {
	public static final field CIVISIBILITY_ADDITIONAL_CHILD_PROCESS_JVM_ARGS Ljava/lang/String;
	public static final field CIVISIBILITY_AGENTLESS_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_AGENTLESS_URL Ljava/lang/String;
	public static final field CIVISIBILITY_AGENT_JAR_URI Ljava/lang/String;
	public static final field CIVISIBILITY_AUTO_CONFIGURATION_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_BACKEND_API_TIMEOUT_MILLIS Ljava/lang/String;
	public static final field CIVISIBILITY_BUILD_INSTRUMENTATION_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_CIPROVIDER_INTEGRATION_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_CODE_COVERAGE_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_CODE_COVERAGE_EXCLUDES Ljava/lang/String;
	public static final field CIVISIBILITY_CODE_COVERAGE_INCLUDES Ljava/lang/String;
	public static final field CIVISIBILITY_CODE_COVERAGE_PERCENTAGE_CALCULATION_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_CODE_COVERAGE_REPORT_DUMP_DIR Ljava/lang/String;
	public static final field CIVISIBILITY_CODE_COVERAGE_ROOT_PACKAGES_LIMIT Ljava/lang/String;
	public static final field CIVISIBILITY_CODE_COVERAGE_SEGMENTS_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_COMPILER_PLUGIN_AUTO_CONFIGURATION_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_COMPILER_PLUGIN_VERSION Ljava/lang/String;
	public static final field CIVISIBILITY_DEBUG_PORT Ljava/lang/String;
	public static final field CIVISIBILITY_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_FLAKY_RETRY_COUNT Ljava/lang/String;
	public static final field CIVISIBILITY_FLAKY_RETRY_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_GIT_COMMAND_TIMEOUT_MILLIS Ljava/lang/String;
	public static final field CIVISIBILITY_GIT_REMOTE_NAME Ljava/lang/String;
	public static final field CIVISIBILITY_GIT_UNSHALLOW_DEFER Ljava/lang/String;
	public static final field CIVISIBILITY_GIT_UNSHALLOW_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_GIT_UPLOAD_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_GIT_UPLOAD_TIMEOUT_MILLIS Ljava/lang/String;
	public static final field CIVISIBILITY_INJECTED_TRACER_VERSION Ljava/lang/String;
	public static final field CIVISIBILITY_ITR_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_JACOCO_GRADLE_SOURCE_SETS Ljava/lang/String;
	public static final field CIVISIBILITY_JACOCO_PLUGIN_VERSION Ljava/lang/String;
	public static final field CIVISIBILITY_JVM_INFO_CACHE_SIZE Ljava/lang/String;
	public static final field CIVISIBILITY_MODULE_EXECUTION_SETTINGS_CACHE_SIZE Ljava/lang/String;
	public static final field CIVISIBILITY_MODULE_ID Ljava/lang/String;
	public static final field CIVISIBILITY_MODULE_NAME Ljava/lang/String;
	public static final field CIVISIBILITY_REPO_INDEX_SHARING_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_RESOURCE_FOLDER_NAMES Ljava/lang/String;
	public static final field CIVISIBILITY_SESSION_ID Ljava/lang/String;
	public static final field CIVISIBILITY_SIGNAL_SERVER_HOST Ljava/lang/String;
	public static final field CIVISIBILITY_SIGNAL_SERVER_PORT Ljava/lang/String;
	public static final field CIVISIBILITY_SOURCE_DATA_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_SOURCE_DATA_ROOT_CHECK_ENABLED Ljava/lang/String;
	public static final field CIVISIBILITY_TRACE_SANITATION_ENABLED Ljava/lang/String;
}

public final class datadog/trace/api/config/CrashTrackingConfig {
	public static final field CRASH_TRACKING_AGENTLESS Ljava/lang/String;
	public static final field CRASH_TRACKING_AGENTLESS_DEFAULT Z
	public static final field CRASH_TRACKING_PROXY_HOST Ljava/lang/String;
	public static final field CRASH_TRACKING_PROXY_PASSWORD Ljava/lang/String;
	public static final field CRASH_TRACKING_PROXY_PORT Ljava/lang/String;
	public static final field CRASH_TRACKING_PROXY_USERNAME Ljava/lang/String;
	public static final field CRASH_TRACKING_TAGS Ljava/lang/String;
	public static final field CRASH_TRACKING_UPLOAD_TIMEOUT Ljava/lang/String;
	public static final field CRASH_TRACKING_UPLOAD_TIMEOUT_DEFAULT I
}

public final class datadog/trace/api/config/CwsConfig {
	public static final field CWS_ENABLED Ljava/lang/String;
	public static final field CWS_TLS_REFRESH Ljava/lang/String;
}

public final class datadog/trace/api/config/DebuggerConfig {
	public static final field DEBUGGER_CAPTURE_TIMEOUT Ljava/lang/String;
	public static final field DEBUGGER_CLASSFILE_DUMP_ENABLED Ljava/lang/String;
	public static final field DEBUGGER_DIAGNOSTICS_INTERVAL Ljava/lang/String;
	public static final field DEBUGGER_ENABLED Ljava/lang/String;
	public static final field DEBUGGER_EXCLUDE_FILES Ljava/lang/String;
	public static final field DEBUGGER_INSTRUMENT_THE_WORLD Ljava/lang/String;
	public static final field DEBUGGER_MAX_PAYLOAD_SIZE Ljava/lang/String;
	public static final field DEBUGGER_METRICS_ENABLED Ljava/lang/String;
	public static final field DEBUGGER_POLL_INTERVAL Ljava/lang/String;
	public static final field DEBUGGER_PROBE_FILE_LOCATION Ljava/lang/String;
	public static final field DEBUGGER_PROBE_URL Ljava/lang/String;
	public static final field DEBUGGER_REDACTED_IDENTIFIERS Ljava/lang/String;
	public static final field DEBUGGER_REDACTED_TYPES Ljava/lang/String;
	public static final field DEBUGGER_SNAPSHOT_URL Ljava/lang/String;
	public static final field DEBUGGER_SYMBOL_ENABLED Ljava/lang/String;
	public static final field DEBUGGER_SYMBOL_FLUSH_THRESHOLD Ljava/lang/String;
	public static final field DEBUGGER_SYMBOL_FORCE_UPLOAD Ljava/lang/String;
	public static final field DEBUGGER_SYMBOL_INCLUDES Ljava/lang/String;
	public static final field DEBUGGER_UPLOAD_BATCH_SIZE Ljava/lang/String;
	public static final field DEBUGGER_UPLOAD_FLUSH_INTERVAL Ljava/lang/String;
	public static final field DEBUGGER_UPLOAD_TIMEOUT Ljava/lang/String;
	public static final field DEBUGGER_VERIFY_BYTECODE Ljava/lang/String;
}

public final class datadog/trace/api/config/GeneralConfig {
	public static final field API_KEY Ljava/lang/String;
	public static final field API_KEY_FILE Ljava/lang/String;
	public static final field APPLICATION_KEY Ljava/lang/String;
	public static final field APPLICATION_KEY_FILE Ljava/lang/String;
	public static final field AZURE_APP_SERVICES Ljava/lang/String;
	public static final field CONFIGURATION_FILE Ljava/lang/String;
	public static final field DATA_STREAMS_BUCKET_DURATION_SECONDS Ljava/lang/String;
	public static final field DATA_STREAMS_ENABLED Ljava/lang/String;
	public static final field DOGSTATSD_ARGS Ljava/lang/String;
	public static final field DOGSTATSD_HOST Ljava/lang/String;
	public static final field DOGSTATSD_NAMED_PIPE Ljava/lang/String;
	public static final field DOGSTATSD_PATH Ljava/lang/String;
	public static final field DOGSTATSD_PORT Ljava/lang/String;
	public static final field DOGSTATSD_START_DELAY Ljava/lang/String;
	public static final field ENV Ljava/lang/String;
	public static final field GLOBAL_TAGS Ljava/lang/String;
	public static final field HEALTH_METRICS_ENABLED Ljava/lang/String;
	public static final field HEALTH_METRICS_STATSD_HOST Ljava/lang/String;
	public static final field HEALTH_METRICS_STATSD_PORT Ljava/lang/String;
	public static final field INTERNAL_EXIT_ON_FAILURE Ljava/lang/String;
	public static final field PERF_METRICS_ENABLED Ljava/lang/String;
	public static final field PRIMARY_TAG Ljava/lang/String;
	public static final field RUNTIME_ID_ENABLED Ljava/lang/String;
	public static final field RUNTIME_METRICS_ENABLED Ljava/lang/String;
	public static final field SERVICE_NAME Ljava/lang/String;
	public static final field SITE Ljava/lang/String;
	public static final field STARTUP_LOGS_ENABLED Ljava/lang/String;
	public static final field STATSD_CLIENT_QUEUE_SIZE Ljava/lang/String;
	public static final field STATSD_CLIENT_SOCKET_BUFFER Ljava/lang/String;
	public static final field STATSD_CLIENT_SOCKET_TIMEOUT Ljava/lang/String;
	public static final field TAGS Ljava/lang/String;
	public static final field TELEMETRY_DEBUG_REQUESTS_ENABLED Ljava/lang/String;
	public static final field TELEMETRY_DEPENDENCY_COLLECTION_ENABLED Ljava/lang/String;
	public static final field TELEMETRY_ENABLED Ljava/lang/String;
	public static final field TELEMETRY_EXTENDED_HEARTBEAT_INTERVAL Ljava/lang/String;
	public static final field TELEMETRY_HEARTBEAT_INTERVAL Ljava/lang/String;
	public static final field TELEMETRY_LOG_COLLECTION_ENABLED Ljava/lang/String;
	public static final field TELEMETRY_METRICS_ENABLED Ljava/lang/String;
	public static final field TELEMETRY_METRICS_INTERVAL Ljava/lang/String;
	public static final field TRACER_METRICS_BUFFERING_ENABLED Ljava/lang/String;
	public static final field TRACER_METRICS_ENABLED Ljava/lang/String;
	public static final field TRACER_METRICS_IGNORED_RESOURCES Ljava/lang/String;
	public static final field TRACER_METRICS_MAX_AGGREGATES Ljava/lang/String;
	public static final field TRACER_METRICS_MAX_PENDING Ljava/lang/String;
	public static final field TRACE_DEBUG Ljava/lang/String;
	public static final field TRACE_TRIAGE Ljava/lang/String;
	public static final field VERSION Ljava/lang/String;
}

public final class datadog/trace/api/config/IastConfig {
	public static final field IAST_DEBUG_ENABLED Ljava/lang/String;
	public static final field IAST_DEDUPLICATION_ENABLED Ljava/lang/String;
	public static final field IAST_DETECTION_MODE Ljava/lang/String;
	public static final field IAST_ENABLED Ljava/lang/String;
	public static final field IAST_MAX_CONCURRENT_REQUESTS Ljava/lang/String;
	public static final field IAST_MAX_RANGE_COUNT Ljava/lang/String;
	public static final field IAST_REDACTION_ENABLED Ljava/lang/String;
	public static final field IAST_REDACTION_NAME_PATTERN Ljava/lang/String;
	public static final field IAST_REDACTION_VALUE_PATTERN Ljava/lang/String;
	public static final field IAST_REQUEST_SAMPLING Ljava/lang/String;
	public static final field IAST_STACKTRACE_LEAK_SUPPRESS Ljava/lang/String;
	public static final field IAST_TELEMETRY_VERBOSITY Ljava/lang/String;
	public static final field IAST_TRUNCATION_MAX_VALUE_LENGTH Ljava/lang/String;
	public static final field IAST_VULNERABILITIES_PER_REQUEST Ljava/lang/String;
	public static final field IAST_WEAK_CIPHER_ALGORITHMS Ljava/lang/String;
	public static final field IAST_WEAK_HASH_ALGORITHMS Ljava/lang/String;
}

public final class datadog/trace/api/config/JmxFetchConfig {
	public static final field JMX_FETCH_CHECK_PERIOD Ljava/lang/String;
	public static final field JMX_FETCH_CONFIG Ljava/lang/String;
	public static final field JMX_FETCH_CONFIG_DIR Ljava/lang/String;
	public static final field JMX_FETCH_ENABLED Ljava/lang/String;
	public static final field JMX_FETCH_INITIAL_REFRESH_BEANS_PERIOD Ljava/lang/String;
	public static final field JMX_FETCH_METRICS_CONFIGS Ljava/lang/String;
	public static final field JMX_FETCH_MULTIPLE_RUNTIME_SERVICES_ENABLED Ljava/lang/String;
	public static final field JMX_FETCH_MULTIPLE_RUNTIME_SERVICES_LIMIT Ljava/lang/String;
	public static final field JMX_FETCH_REFRESH_BEANS_PERIOD Ljava/lang/String;
	public static final field JMX_FETCH_START_DELAY Ljava/lang/String;
	public static final field JMX_FETCH_STATSD_HOST Ljava/lang/String;
	public static final field JMX_FETCH_STATSD_PORT Ljava/lang/String;
	public static final field JMX_TAGS Ljava/lang/String;
}

public final class datadog/trace/api/config/ProfilingConfig {
	public static final field PROFILING_AGENTLESS Ljava/lang/String;
	public static final field PROFILING_AGENTLESS_DEFAULT Z
	public static final field PROFILING_ALLOCATION_ENABLED Ljava/lang/String;
	public static final field PROFILING_API_KEY_FILE_OLD Ljava/lang/String;
	public static final field PROFILING_API_KEY_FILE_VERY_OLD Ljava/lang/String;
	public static final field PROFILING_API_KEY_OLD Ljava/lang/String;
	public static final field PROFILING_API_KEY_VERY_OLD Ljava/lang/String;
	public static final field PROFILING_AUXILIARY_TYPE Ljava/lang/String;
	public static final field PROFILING_AUXILIARY_TYPE_DEFAULT Ljava/lang/String;
	public static final field PROFILING_CONTEXT_ATTRIBUTES Ljava/lang/String;
	public static final field PROFILING_CONTEXT_ATTRIBUTES_RESOURCE_NAME_ENABLED Ljava/lang/String;
	public static final field PROFILING_CONTEXT_ATTRIBUTES_SPAN_NAME_ENABLED Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_ALLOC_ENABLED Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_ALLOC_ENABLED_DEFAULT Z
	public static final field PROFILING_DATADOG_PROFILER_ALLOC_INTERVAL Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_ALLOC_INTERVAL_DEFAULT I
	public static final field PROFILING_DATADOG_PROFILER_CPU_ENABLED Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_CPU_ENABLED_DEFAULT Z
	public static final field PROFILING_DATADOG_PROFILER_CPU_INTERVAL Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_CPU_INTERVAL_DEFAULT I
	public static final field PROFILING_DATADOG_PROFILER_CSTACK Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_CSTACK_DEFAULT Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_ENABLED Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LIBPATH Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LINE_NUMBERS Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LINE_NUMBERS_DEFAULT Z
	public static final field PROFILING_DATADOG_PROFILER_LIVEHEAP_CAPACITY Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LIVEHEAP_CAPACITY_DEFAULT I
	public static final field PROFILING_DATADOG_PROFILER_LIVEHEAP_ENABLED Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LIVEHEAP_ENABLED_DEFAULT Z
	public static final field PROFILING_DATADOG_PROFILER_LIVEHEAP_INTERVAL Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LIVEHEAP_TRACK_HEAPSIZE Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LIVEHEAP_TRACK_HEAPSIZE_DEFAFULT Z
	public static final field PROFILING_DATADOG_PROFILER_LOG_LEVEL Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_LOG_LEVEL_DEFAULT Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_MEMLEAK_CAPACITY Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_MEMLEAK_ENABLED Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_MEMLEAK_INTERVAL Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_SAFEMODE Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_SAFEMODE_DEFAULT I
	public static final field PROFILING_DATADOG_PROFILER_SCHEDULING_EVENT Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_SCHEDULING_EVENT_INTERVAL Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_SCRATCH Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_SCRATCH_DEFAULT Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_STACKDEPTH Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_WALL_COLLAPSING Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_WALL_COLLAPSING_DEFAULT Z
	public static final field PROFILING_DATADOG_PROFILER_WALL_CONTEXT_FILTER Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_WALL_CONTEXT_FILTER_DEFAULT Z
	public static final field PROFILING_DATADOG_PROFILER_WALL_ENABLED Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_WALL_ENABLED_DEFAULT Z
	public static final field PROFILING_DATADOG_PROFILER_WALL_INTERVAL Ljava/lang/String;
	public static final field PROFILING_DATADOG_PROFILER_WALL_INTERVAL_DEFAULT I
	public static final field PROFILING_DEBUG_DUMP_PATH Ljava/lang/String;
	public static final field PROFILING_DEBUG_JFR_DISABLED Ljava/lang/String;
	public static final field PROFILING_DIRECT_ALLOCATION_ENABLED Ljava/lang/String;
	public static final field PROFILING_DIRECT_ALLOCATION_ENABLED_DEFAULT Z
	public static final field PROFILING_DIRECT_ALLOCATION_SAMPLE_LIMIT Ljava/lang/String;
	public static final field PROFILING_DIRECT_ALLOCATION_SAMPLE_LIMIT_DEFAULT I
	public static final field PROFILING_DISABLED_EVENTS Ljava/lang/String;
	public static final field PROFILING_ENABLED Ljava/lang/String;
	public static final field PROFILING_ENABLED_DEFAULT Z
	public static final field PROFILING_ENABLED_EVENTS Ljava/lang/String;
	public static final field PROFILING_ENDPOINT_COLLECTION_ENABLED Ljava/lang/String;
	public static final field PROFILING_ENDPOINT_COLLECTION_ENABLED_DEFAULT Z
	public static final field PROFILING_EXCEPTION_HISTOGRAM_MAX_COLLECTION_SIZE Ljava/lang/String;
	public static final field PROFILING_EXCEPTION_HISTOGRAM_MAX_COLLECTION_SIZE_DEFAULT I
	public static final field PROFILING_EXCEPTION_HISTOGRAM_TOP_ITEMS Ljava/lang/String;
	public static final field PROFILING_EXCEPTION_HISTOGRAM_TOP_ITEMS_DEFAULT I
	public static final field PROFILING_EXCEPTION_RECORD_MESSAGE Ljava/lang/String;
	public static final field PROFILING_EXCEPTION_RECORD_MESSAGE_DEFAULT Z
	public static final field PROFILING_EXCEPTION_SAMPLE_LIMIT Ljava/lang/String;
	public static final field PROFILING_EXCEPTION_SAMPLE_LIMIT_DEFAULT I
	public static final field PROFILING_EXCLUDE_AGENT_THREADS Ljava/lang/String;
	public static final field PROFILING_HEAP_ENABLED Ljava/lang/String;
	public static final field PROFILING_HEAP_ENABLED_DEFAULT Z
	public static final field PROFILING_HEAP_HISTOGRAM_ENABLED Ljava/lang/String;
	public static final field PROFILING_HEAP_HISTOGRAM_ENABLED_DEFAULT Z
	public static final field PROFILING_HEAP_HISTOGRAM_MODE Ljava/lang/String;
	public static final field PROFILING_HEAP_HISTOGRAM_MODE_DEFAULT Ljava/lang/String;
	public static final field PROFILING_HOTSPOTS_ENABLED Ljava/lang/String;
	public static final field PROFILING_JFR_REPOSITORY_MAXSIZE Ljava/lang/String;
	public static final field PROFILING_JFR_REPOSITORY_MAXSIZE_DEFAULT I
	public static final field PROFILING_PROXY_HOST Ljava/lang/String;
	public static final field PROFILING_PROXY_PASSWORD Ljava/lang/String;
	public static final field PROFILING_PROXY_PORT Ljava/lang/String;
	public static final field PROFILING_PROXY_PORT_DEFAULT I
	public static final field PROFILING_PROXY_USERNAME Ljava/lang/String;
	public static final field PROFILING_QUEUEING_TIME_ENABLED Ljava/lang/String;
	public static final field PROFILING_QUEUEING_TIME_ENABLED_DEFAULT Z
	public static final field PROFILING_QUEUEING_TIME_THRESHOLD_MILLIS Ljava/lang/String;
	public static final field PROFILING_QUEUEING_TIME_THRESHOLD_MILLIS_DEFAULT J
	public static final field PROFILING_STACKDEPTH Ljava/lang/String;
	public static final field PROFILING_STACKDEPTH_DEFAULT I
	public static final field PROFILING_START_DELAY Ljava/lang/String;
	public static final field PROFILING_START_DELAY_DEFAULT I
	public static final field PROFILING_START_FORCE_FIRST Ljava/lang/String;
	public static final field PROFILING_START_FORCE_FIRST_DEFAULT Z
	public static final field PROFILING_TAGS Ljava/lang/String;
	public static final field PROFILING_TEMPLATE_OVERRIDE_FILE Ljava/lang/String;
	public static final field PROFILING_TIMELINE_EVENTS_ENABLED Ljava/lang/String;
	public static final field PROFILING_TIMELINE_EVENTS_ENABLED_DEFAULT Z
	public static final field PROFILING_ULTRA_MINIMAL Ljava/lang/String;
	public static final field PROFILING_UPLOAD_COMPRESSION Ljava/lang/String;
	public static final field PROFILING_UPLOAD_COMPRESSION_DEFAULT Ljava/lang/String;
	public static final field PROFILING_UPLOAD_PERIOD Ljava/lang/String;
	public static final field PROFILING_UPLOAD_PERIOD_DEFAULT I
	public static final field PROFILING_UPLOAD_SUMMARY_ON_413 Ljava/lang/String;
	public static final field PROFILING_UPLOAD_SUMMARY_ON_413_DEFAULT Z
	public static final field PROFILING_UPLOAD_TIMEOUT Ljava/lang/String;
	public static final field PROFILING_UPLOAD_TIMEOUT_DEFAULT I
	public static final field PROFILING_URL Ljava/lang/String;
}

public class datadog/trace/api/config/RemoteConfigConfig {
	public static final field REMOTE_CONFIG_ENABLED Ljava/lang/String;
	public static final field REMOTE_CONFIG_INTEGRITY_CHECK_ENABLED Ljava/lang/String;
	public static final field REMOTE_CONFIG_MAX_PAYLOAD_SIZE Ljava/lang/String;
	public static final field REMOTE_CONFIG_POLL_INTERVAL_SECONDS Ljava/lang/String;
	public static final field REMOTE_CONFIG_TARGETS_KEY Ljava/lang/String;
	public static final field REMOTE_CONFIG_TARGETS_KEY_ID Ljava/lang/String;
	public static final field REMOTE_CONFIG_URL Ljava/lang/String;
}

public final class datadog/trace/api/config/TraceInstrumentationConfig {
	public static final field DB_CLIENT_HOST_SPLIT_BY_HOST Ljava/lang/String;
	public static final field DB_CLIENT_HOST_SPLIT_BY_INSTANCE Ljava/lang/String;
	public static final field DB_CLIENT_HOST_SPLIT_BY_INSTANCE_TYPE_SUFFIX Ljava/lang/String;
	public static final field DB_DBM_PROPAGATION_MODE_MODE Ljava/lang/String;
	public static final field ELASTICSEARCH_BODY_AND_PARAMS_ENABLED Ljava/lang/String;
	public static final field ELASTICSEARCH_BODY_ENABLED Ljava/lang/String;
	public static final field ELASTICSEARCH_PARAMS_ENABLED Ljava/lang/String;
	public static final field GOOGLE_PUBSUB_IGNORED_GRPC_METHODS Ljava/lang/String;
	public static final field GRPC_CLIENT_ERROR_STATUSES Ljava/lang/String;
	public static final field GRPC_IGNORED_INBOUND_METHODS Ljava/lang/String;
	public static final field GRPC_IGNORED_OUTBOUND_METHODS Ljava/lang/String;
	public static final field GRPC_SERVER_ERROR_STATUSES Ljava/lang/String;
	public static final field GRPC_SERVER_TRIM_PACKAGE_RESOURCE Ljava/lang/String;
	public static final field HTTP_CLIENT_HOST_SPLIT_BY_DOMAIN Ljava/lang/String;
	public static final field HTTP_CLIENT_TAG_HEADERS Ljava/lang/String;
	public static final field HTTP_CLIENT_TAG_QUERY_STRING Ljava/lang/String;
	public static final field HTTP_SERVER_DECODED_RESOURCE_PRESERVE_SPACES Ljava/lang/String;
	public static final field HTTP_SERVER_RAW_QUERY_STRING Ljava/lang/String;
	public static final field HTTP_SERVER_RAW_RESOURCE Ljava/lang/String;
	public static final field HTTP_SERVER_ROUTE_BASED_NAMING Ljava/lang/String;
	public static final field HTTP_SERVER_TAG_QUERY_STRING Ljava/lang/String;
	public static final field HTTP_URL_CONNECTION_CLASS_NAME Ljava/lang/String;
	public static final field HYSTRIX_MEASURED_ENABLED Ljava/lang/String;
	public static final field HYSTRIX_TAGS_ENABLED Ljava/lang/String;
	public static final field IGNITE_CACHE_INCLUDE_KEYS Ljava/lang/String;
	public static final field INTEGRATIONS_ENABLED Ljava/lang/String;
	public static final field INTEGRATION_SYNAPSE_LEGACY_OPERATION_NAME Ljava/lang/String;
	public static final field JAX_RS_EXCEPTION_AS_ERROR_ENABLED Ljava/lang/String;
	public static final field JDBC_CONNECTION_CLASS_NAME Ljava/lang/String;
	public static final field JDBC_PREPARED_STATEMENT_CLASS_NAME Ljava/lang/String;
	public static final field JMS_PROPAGATION_DISABLED_QUEUES Ljava/lang/String;
	public static final field JMS_PROPAGATION_DISABLED_TOPICS Ljava/lang/String;
	public static final field JMS_UNACKNOWLEDGED_MAX_AGE Ljava/lang/String;
	public static final field KAFKA_CLIENT_BASE64_DECODING_ENABLED Ljava/lang/String;
	public static final field KAFKA_CLIENT_PROPAGATION_DISABLED_TOPICS Ljava/lang/String;
	public static final field LEGACY_INSTALLER_ENABLED Ljava/lang/String;
	public static final field LOGS_INJECTION_ENABLED Ljava/lang/String;
	public static final field MEASURE_METHODS Ljava/lang/String;
	public static final field MESSAGE_BROKER_SPLIT_BY_DESTINATION Ljava/lang/String;
	public static final field OBFUSCATION_QUERY_STRING_REGEXP Ljava/lang/String;
	public static final field PLAY_REPORT_HTTP_STATUS Ljava/lang/String;
	public static final field RABBIT_INCLUDE_ROUTINGKEY_IN_RESOURCE Ljava/lang/String;
	public static final field RABBIT_PROPAGATION_DISABLED_EXCHANGES Ljava/lang/String;
	public static final field RABBIT_PROPAGATION_DISABLED_QUEUES Ljava/lang/String;
	public static final field RESOLVER_CACHE_CONFIG Ljava/lang/String;
	public static final field RESOLVER_CACHE_DIR Ljava/lang/String;
	public static final field RESOLVER_NAMES_ARE_UNIQUE Ljava/lang/String;
	public static final field RESOLVER_RESET_INTERVAL Ljava/lang/String;
	public static final field RESOLVER_USE_LOADCLASS Ljava/lang/String;
	public static final field RESOLVER_USE_URL_CACHES Ljava/lang/String;
	public static final field RUNTIME_CONTEXT_FIELD_INJECTION Ljava/lang/String;
	public static final field SERIALVERSIONUID_FIELD_INJECTION Ljava/lang/String;
	public static final field SERVLET_ASYNC_TIMEOUT_ERROR Ljava/lang/String;
	public static final field SERVLET_PRINCIPAL_ENABLED Ljava/lang/String;
	public static final field SERVLET_ROOT_CONTEXT_SERVICE_NAME Ljava/lang/String;
	public static final field SPARK_TASK_HISTOGRAM_ENABLED Ljava/lang/String;
	public static final field SPRING_DATA_REPOSITORY_INTERFACE_RESOURCE_NAME Ljava/lang/String;
	public static final field TRACE_128_BIT_TRACEID_LOGGING_ENABLED Ljava/lang/String;
	public static final field TRACE_ANNOTATIONS Ljava/lang/String;
	public static final field TRACE_ANNOTATION_ASYNC Ljava/lang/String;
	public static final field TRACE_CLASSES_EXCLUDE Ljava/lang/String;
	public static final field TRACE_CLASSES_EXCLUDE_FILE Ljava/lang/String;
	public static final field TRACE_CLASSLOADERS_EXCLUDE Ljava/lang/String;
	public static final field TRACE_CODESOURCES_EXCLUDE Ljava/lang/String;
	public static final field TRACE_ENABLED Ljava/lang/String;
	public static final field TRACE_EXECUTORS Ljava/lang/String;
	public static final field TRACE_EXECUTORS_ALL Ljava/lang/String;
	public static final field TRACE_METHODS Ljava/lang/String;
	public static final field TRACE_OTEL_ENABLED Ljava/lang/String;
	public static final field TRACE_TESTS_ENABLED Ljava/lang/String;
	public static final field TRACE_THREAD_POOL_EXECUTORS_EXCLUDE Ljava/lang/String;
}

public final class datadog/trace/api/config/TracerConfig {
	public static final field AGENT_HOST Ljava/lang/String;
	public static final field AGENT_NAMED_PIPE Ljava/lang/String;
	public static final field AGENT_PORT_LEGACY Ljava/lang/String;
	public static final field AGENT_TIMEOUT Ljava/lang/String;
	public static final field AGENT_UNIX_DOMAIN_SOCKET Ljava/lang/String;
	public static final field BAGGAGE_MAPPING Ljava/lang/String;
	public static final field CLIENT_IP_ENABLED Ljava/lang/String;
	public static final field CLOCK_SYNC_PERIOD Ljava/lang/String;
	public static final field ENABLE_TRACE_AGENT_V05 Ljava/lang/String;
	public static final field HEADER_TAGS Ljava/lang/String;
	public static final field HTTP_CLIENT_ERROR_STATUSES Ljava/lang/String;
	public static final field HTTP_SERVER_ERROR_STATUSES Ljava/lang/String;
	public static final field ID_GENERATION_STRATEGY Ljava/lang/String;
	public static final field PARTIAL_FLUSH_ENABLED Ljava/lang/String;
	public static final field PARTIAL_FLUSH_MIN_SPANS Ljava/lang/String;
	public static final field PRIORITIZATION_TYPE Ljava/lang/String;
	public static final field PRIORITY_SAMPLING Ljava/lang/String;
	public static final field PRIORITY_SAMPLING_FORCE Ljava/lang/String;
	public static final field PROPAGATION_EXTRACT_LOG_HEADER_NAMES_ENABLED Ljava/lang/String;
	public static final field PROPAGATION_STYLE_EXTRACT Ljava/lang/String;
	public static final field PROPAGATION_STYLE_INJECT Ljava/lang/String;
	public static final field PROXY_NO_PROXY Ljava/lang/String;
	public static final field REQUEST_HEADER_TAGS Ljava/lang/String;
	public static final field REQUEST_HEADER_TAGS_COMMA_ALLOWED Ljava/lang/String;
	public static final field RESPONSE_HEADER_TAGS Ljava/lang/String;
	public static final field SAMPLING_MECHANISM_VALIDATION_DISABLED Ljava/lang/String;
	public static final field SCOPE_DEPTH_LIMIT Ljava/lang/String;
	public static final field SCOPE_INHERIT_ASYNC_PROPAGATION Ljava/lang/String;
	public static final field SCOPE_ITERATION_KEEP_ALIVE Ljava/lang/String;
	public static final field SCOPE_STRICT_MODE Ljava/lang/String;
	public static final field SECURE_RANDOM Ljava/lang/String;
	public static final field SERVICE_MAPPING Ljava/lang/String;
	public static final field SPAN_SAMPLING_RULES Ljava/lang/String;
	public static final field SPAN_SAMPLING_RULES_FILE Ljava/lang/String;
	public static final field SPAN_TAGS Ljava/lang/String;
	public static final field SPLIT_BY_TAGS Ljava/lang/String;
	public static final field TRACE_128_BIT_TRACEID_GENERATION_ENABLED Ljava/lang/String;
	public static final field TRACE_AGENT_ARGS Ljava/lang/String;
	public static final field TRACE_AGENT_PATH Ljava/lang/String;
	public static final field TRACE_AGENT_PORT Ljava/lang/String;
	public static final field TRACE_AGENT_URL Ljava/lang/String;
	public static final field TRACE_ANALYTICS_ENABLED Ljava/lang/String;
	public static final field TRACE_CLIENT_IP_HEADER Ljava/lang/String;
	public static final field TRACE_CLIENT_IP_RESOLVER_ENABLED Ljava/lang/String;
	public static final field TRACE_FLUSH_INTERVAL Ljava/lang/String;
	public static final field TRACE_GIT_METADATA_ENABLED Ljava/lang/String;
	public static final field TRACE_HTTP_CLIENT_PATH_RESOURCE_NAME_MAPPING Ljava/lang/String;
	public static final field TRACE_HTTP_RESOURCE_REMOVE_TRAILING_SLASH Ljava/lang/String;
	public static final field TRACE_HTTP_SERVER_PATH_RESOURCE_NAME_MAPPING Ljava/lang/String;
	public static final field TRACE_LONG_RUNNING_ENABLED Ljava/lang/String;
	public static final field TRACE_LONG_RUNNING_FLUSH_INTERVAL Ljava/lang/String;
	public static final field TRACE_PEER_SERVICE_COMPONENT_OVERRIDES Ljava/lang/String;
	public static final field TRACE_PEER_SERVICE_DEFAULTS_ENABLED Ljava/lang/String;
	public static final field TRACE_PEER_SERVICE_MAPPING Ljava/lang/String;
	public static final field TRACE_PROPAGATION_EXTRACT_FIRST Ljava/lang/String;
	public static final field TRACE_PROPAGATION_STYLE Ljava/lang/String;
	public static final field TRACE_PROPAGATION_STYLE_EXTRACT Ljava/lang/String;
	public static final field TRACE_PROPAGATION_STYLE_INJECT Ljava/lang/String;
	public static final field TRACE_RATE_LIMIT Ljava/lang/String;
	public static final field TRACE_REMOVE_INTEGRATION_SERVICE_NAMES_ENABLED Ljava/lang/String;
	public static final field TRACE_REPORT_HOSTNAME Ljava/lang/String;
	public static final field TRACE_RESOLVER_ENABLED Ljava/lang/String;
	public static final field TRACE_SAMPLE_RATE Ljava/lang/String;
	public static final field TRACE_SAMPLING_OPERATION_RULES Ljava/lang/String;
	public static final field TRACE_SAMPLING_RULES Ljava/lang/String;
	public static final field TRACE_SAMPLING_SERVICE_RULES Ljava/lang/String;
	public static final field TRACE_SPAN_ATTRIBUTE_SCHEMA Ljava/lang/String;
	public static final field TRACE_STRICT_WRITES_ENABLED Ljava/lang/String;
	public static final field TRACE_X_DATADOG_TAGS_MAX_LENGTH Ljava/lang/String;
	public static final field WRITER_BAGGAGE_INJECT Ljava/lang/String;
	public static final field WRITER_TYPE Ljava/lang/String;
}

public final class datadog/trace/api/config/UsmConfig {
	public static final field USM_ENABLED Ljava/lang/String;
}

public abstract interface class datadog/trace/api/experimental/DataStreamsCheckpointer {
	public static fun get ()Ldatadog/trace/api/experimental/DataStreamsCheckpointer;
	public abstract fun setConsumeCheckpoint (Ljava/lang/String;Ljava/lang/String;Ldatadog/trace/api/experimental/DataStreamsContextCarrier;)V
	public abstract fun setProduceCheckpoint (Ljava/lang/String;Ljava/lang/String;Ldatadog/trace/api/experimental/DataStreamsContextCarrier;)V
}

public final class datadog/trace/api/experimental/DataStreamsCheckpointer$NoOp : datadog/trace/api/experimental/DataStreamsCheckpointer {
	public static final field INSTANCE Ldatadog/trace/api/experimental/DataStreamsCheckpointer;
	public fun <init> ()V
	public fun setConsumeCheckpoint (Ljava/lang/String;Ljava/lang/String;Ldatadog/trace/api/experimental/DataStreamsContextCarrier;)V
	public fun setProduceCheckpoint (Ljava/lang/String;Ljava/lang/String;Ldatadog/trace/api/experimental/DataStreamsContextCarrier;)V
}

public abstract interface class datadog/trace/api/experimental/DataStreamsContextCarrier {
	public abstract fun entries ()Ljava/util/Set;
	public abstract fun set (Ljava/lang/String;Ljava/lang/String;)V
}

public final class datadog/trace/api/experimental/DataStreamsContextCarrier$NoOp : datadog/trace/api/experimental/DataStreamsContextCarrier {
	public static final field INSTANCE Ldatadog/trace/api/experimental/DataStreamsContextCarrier;
	public fun entries ()Ljava/util/Set;
	public fun set (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract class datadog/trace/api/interceptor/AbstractTraceInterceptor : datadog/trace/api/interceptor/TraceInterceptor {
	protected fun <init> (Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;)V
	public fun priority ()I
}

public final class datadog/trace/api/interceptor/AbstractTraceInterceptor$Priority : java/lang/Enum {
	public static final field CI_VISIBILITY_APM Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;
	public static final field CI_VISIBILITY_TRACE Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;
	public static final field DD_INTAKE Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;
	public static final field GIT_METADATA Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;
	public static final field SERVICE_NAME_COLLECTING Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;
	public static fun valueOf (Ljava/lang/String;)Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;
	public static fun values ()[Ldatadog/trace/api/interceptor/AbstractTraceInterceptor$Priority;
}

public abstract interface class datadog/trace/api/interceptor/MutableSpan {
	public abstract fun getDurationNano ()J
	public abstract fun getLocalRootSpan ()Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun getOperationName ()Ljava/lang/CharSequence;
	public abstract fun getResourceName ()Ljava/lang/CharSequence;
	public abstract fun getRootSpan ()Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun getSamplingPriority ()Ljava/lang/Integer;
	public abstract fun getServiceName ()Ljava/lang/String;
	public abstract fun getSpanType ()Ljava/lang/String;
	public abstract fun getStartTime ()J
	public fun getTag (Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun getTags ()Ljava/util/Map;
	public abstract fun isError ()Z
	public abstract fun setError (Z)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setMetric (Ljava/lang/CharSequence;D)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setMetric (Ljava/lang/CharSequence;I)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setMetric (Ljava/lang/CharSequence;J)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setOperationName (Ljava/lang/CharSequence;)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setResourceName (Ljava/lang/CharSequence;)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setSamplingPriority (I)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setServiceName (Ljava/lang/String;)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setSpanType (Ljava/lang/CharSequence;)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setTag (Ljava/lang/String;Ljava/lang/Number;)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setTag (Ljava/lang/String;Ljava/lang/String;)Ldatadog/trace/api/interceptor/MutableSpan;
	public abstract fun setTag (Ljava/lang/String;Z)Ldatadog/trace/api/interceptor/MutableSpan;
}

public abstract interface class datadog/trace/api/interceptor/TraceInterceptor {
	public abstract fun onTraceComplete (Ljava/util/Collection;)Ljava/util/Collection;
	public abstract fun priority ()I
}

public abstract interface class datadog/trace/api/internal/InternalTracer {
	public abstract fun addScopeListener (Ljava/lang/Runnable;Ljava/lang/Runnable;)V
	public abstract fun flush ()V
	public abstract fun flushMetrics ()V
	public abstract fun getDataStreamsCheckpointer ()Ldatadog/trace/api/experimental/DataStreamsCheckpointer;
	public abstract fun getProfilingContext ()Ldatadog/trace/api/profiling/Profiling;
	public abstract fun getTraceSegment ()Ldatadog/trace/api/internal/TraceSegment;
}

public abstract interface class datadog/trace/api/internal/TraceSegment {
	public abstract fun effectivelyBlocked ()V
	public abstract fun setDataCurrent (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun setDataTop (Ljava/lang/String;Ljava/lang/Object;)V
	public fun setTagCurrent (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun setTagCurrent (Ljava/lang/String;Ljava/lang/Object;Z)V
	public fun setTagTop (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun setTagTop (Ljava/lang/String;Ljava/lang/Object;Z)V
}

public class datadog/trace/api/internal/TraceSegment$NoOp : datadog/trace/api/internal/TraceSegment {
	public static final field INSTANCE Ldatadog/trace/api/internal/TraceSegment;
	public fun effectivelyBlocked ()V
	public fun setDataCurrent (Ljava/lang/String;Ljava/lang/Object;)V
	public fun setDataTop (Ljava/lang/String;Ljava/lang/Object;)V
	public fun setTagCurrent (Ljava/lang/String;Ljava/lang/Object;Z)V
	public fun setTagTop (Ljava/lang/String;Ljava/lang/Object;Z)V
}

public class datadog/trace/api/internal/util/LongStringUtils {
	public static fun numberFormatOutOfLongRange (Ljava/lang/CharSequence;)Ljava/lang/NumberFormatException;
	public static fun parseUnsignedLong (Ljava/lang/String;)J
	public static fun parseUnsignedLongHex (Ljava/lang/CharSequence;)J
	public static fun parseUnsignedLongHex (Ljava/lang/CharSequence;IIZ)J
	public static fun toHexStringPadded (JI)Ljava/lang/String;
	public static fun toHexStringPadded (JJI)Ljava/lang/String;
}

public abstract interface class datadog/trace/api/profiling/Profiling {
	public fun createContextAttribute (Ljava/lang/String;)Ldatadog/trace/api/profiling/ProfilingContextAttribute;
	public static fun get ()Ldatadog/trace/api/profiling/Profiling;
	public fun newScope ()Ldatadog/trace/api/profiling/ProfilingScope;
}

public final class datadog/trace/api/profiling/Profiling$NoOp : datadog/trace/api/profiling/Profiling {
	public static final field INSTANCE Ldatadog/trace/api/profiling/Profiling$NoOp;
	public fun <init> ()V
}

public abstract interface class datadog/trace/api/profiling/ProfilingContext {
	public fun clearContextValue (Ldatadog/trace/api/profiling/ProfilingContextAttribute;)V
	public fun clearContextValue (Ljava/lang/String;)V
	public fun setContextValue (Ldatadog/trace/api/profiling/ProfilingContextAttribute;Ljava/lang/String;)V
	public fun setContextValue (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class datadog/trace/api/profiling/ProfilingContextAttribute {
}

public final class datadog/trace/api/profiling/ProfilingContextAttribute$NoOp : datadog/trace/api/profiling/ProfilingContextAttribute {
	public static final field INSTANCE Ldatadog/trace/api/profiling/ProfilingContextAttribute$NoOp;
	public fun <init> ()V
}

public abstract interface class datadog/trace/api/profiling/ProfilingScope : datadog/trace/api/profiling/ProfilingContext, java/lang/AutoCloseable {
	public static final field NO_OP Ldatadog/trace/api/profiling/ProfilingScope;
	public abstract fun close ()V
}

public class datadog/trace/api/sampling/PrioritySampling {
	public static final field SAMPLER_DROP B
	public static final field SAMPLER_KEEP B
	public static final field UNSET B
	public static final field USER_DROP B
	public static final field USER_KEEP B
}

public abstract interface class datadog/trace/context/TraceScope : java/io/Closeable {
	public abstract fun capture ()Ldatadog/trace/context/TraceScope$Continuation;
	public abstract fun captureConcurrent ()Ldatadog/trace/context/TraceScope$Continuation;
	public abstract fun close ()V
	public abstract fun isAsyncPropagating ()Z
	public abstract fun setAsyncPropagation (Z)V
}

public abstract interface class datadog/trace/context/TraceScope$Continuation {
	public abstract fun activate ()Ldatadog/trace/context/TraceScope;
	public abstract fun cancel ()V
}

