Dependencies List

androidx.activity:activity:1.7.2                                :  139 Kb
androidx.annotation:annotation-experimental:1.4.0               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.core:core-ktx:1.13.1                                   :  167 Kb
androidx.core:core:1.13.1                                       : 1240 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.fragment:fragment:1.6.2                                :  345 Kb
androidx.lifecycle:lifecycle-common-jvm:2.9.4                   :   59 Kb
androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4            :    5 Kb
androidx.lifecycle:lifecycle-livedata-core:2.9.4                :   33 Kb
androidx.lifecycle:lifecycle-livedata:2.9.4                     :   53 Kb
androidx.lifecycle:lifecycle-process:2.9.4                      :   19 Kb
androidx.lifecycle:lifecycle-runtime-android:2.9.4              :   80 Kb
androidx.lifecycle:lifecycle-viewmodel-android:2.9.4            :   64 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4 :   56 Kb
androidx.lifecycle:lifecycle-viewmodel:2.9.4                    :    4 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.savedstate:savedstate-android:1.3.1                    :  137 Kb
androidx.startup:startup-runtime:1.1.1                          :   18 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1         : 1510 Kb
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3      :  381 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb

Total transitive dependencies size                              :    6 Mb

