Dependencies List

androidx.annotation:annotation-experimental:1.3.0               :   35 Kb
androidx.annotation:annotation-jvm:1.8.2                        :   54 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.arch.core:core-runtime:2.1.0                           :    5 Kb
androidx.collection:collection-jvm:1.4.3                        :  770 Kb
androidx.lifecycle:lifecycle-common:2.5.1                       :   23 Kb
androidx.lifecycle:lifecycle-livedata-core:2.5.1                :    9 Kb
androidx.lifecycle:lifecycle-livedata:2.5.1                     :   11 Kb
androidx.startup:startup-runtime:1.1.1                          :   18 Kb
androidx.work:work-runtime:2.9.1                                : 1795 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.google.guava:listenablefuture:1.0                           :    3 Kb
com.lyft.kronos:kronos-android:0.0.1-alpha11                    :    5 Kb
com.lyft.kronos:kronos-java:0.0.1-alpha11                       :   29 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1         : 1512 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :    7 Mb

