Dependencies List

androidx.annotation:annotation-experimental:1.1.0               :   16 Kb
androidx.annotation:annotation:1.3.0                            :   30 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.arch.core:core-runtime:2.1.0                           :    5 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.lifecycle:lifecycle-common:2.1.0                       :   21 Kb
androidx.lifecycle:lifecycle-livedata-core:2.1.0                :    8 Kb
androidx.lifecycle:lifecycle-livedata:2.1.0                     :   10 Kb
androidx.startup:startup-runtime:1.0.0                          :   18 Kb
androidx.work:work-runtime:2.8.1                                : 1626 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.google.guava:listenablefuture:1.0                           :    3 Kb
com.lyft.kronos:kronos-android:0.0.1-alpha11                    :    5 Kb
com.lyft.kronos:kronos-java:0.0.1-alpha11                       :   29 Kb
com.squareup.okhttp3:okhttp:4.11.0                              :  768 Kb
com.squareup.okio:okio-jvm:3.2.0                                :  337 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10                :  219 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.10                       : 1667 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    4 Mb

