Dependencies List

androidx.activity:activity-compose:1.7.2                        : 1082 Kb
androidx.activity:activity-ktx:1.7.2                            :   25 Kb
androidx.activity:activity:1.7.2                                :  139 Kb
androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.collection:collection-jvm:1.4.5                        :  770 Kb
androidx.compose.animation:animation-android:1.7.8              : 1443 Kb
androidx.compose.animation:animation-core-android:1.7.8         : 1439 Kb
androidx.compose.foundation:foundation-android:1.7.8            :    4 Mb
androidx.compose.foundation:foundation-layout-android:1.7.8     :  630 Kb
androidx.compose.material:material-android:1.5.4                :    2 Mb
androidx.compose.material:material-icons-core-android:1.5.4     :  700 Kb
androidx.compose.material:material-ripple-android:1.5.4         :   73 Kb
androidx.compose.runtime:runtime-android:1.7.8                  :    2 Mb
androidx.compose.runtime:runtime-saveable-android:1.7.8         : 1090 Kb
androidx.compose.ui:ui-android:1.7.8                            :    4 Mb
androidx.compose.ui:ui-geometry-android:1.7.8                   :   39 Kb
androidx.compose.ui:ui-graphics-android:1.7.8                   : 1598 Kb
androidx.compose.ui:ui-text-android:1.7.8                       :  820 Kb
androidx.compose.ui:ui-unit-android:1.7.8                       :   88 Kb
androidx.compose.ui:ui-util-android:1.7.8                       :   15 Kb
androidx.core:core-ktx:1.13.1                                   :  167 Kb
androidx.core:core:1.13.1                                       : 1240 Kb
androidx.lifecycle:lifecycle-common-jvm:2.9.2                   :   59 Kb
androidx.lifecycle:lifecycle-livedata-core:2.9.2                :   33 Kb
androidx.lifecycle:lifecycle-runtime-android:2.9.2              :   80 Kb
androidx.lifecycle:lifecycle-runtime-compose-android:2.9.2      :  996 Kb
androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.2          :    5 Kb
androidx.lifecycle:lifecycle-viewmodel-android:2.9.2            :   64 Kb
androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.2    :  976 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2                :    5 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.2 :   56 Kb
androidx.navigation:navigation-common-ktx:2.7.7                 :    2 Kb
androidx.navigation:navigation-common:2.7.7                     :  180 Kb
androidx.navigation:navigation-compose:2.7.7                    : 1139 Kb
androidx.navigation:navigation-runtime-ktx:2.7.7                :    2 Kb
androidx.navigation:navigation-runtime:2.7.7                    :  126 Kb
androidx.savedstate:savedstate-android:1.3.1                    :  137 Kb
androidx.savedstate:savedstate-ktx:1.3.1                        :    5 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1         : 1510 Kb
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3      :  381 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb

Total transitive dependencies size                              :   33 Mb

