public final class com/datadog/android/tv/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/datadog/android/tv/LeanbackViewAttributesProvider : com/datadog/android/rum/tracking/ViewAttributesProvider {
	public static final field ACTION_TARGET_ACTION_ID Ljava/lang/String;
	public static final field ACTION_TARGET_LABEL1 Ljava/lang/String;
	public static final field ACTION_TARGET_LABEL2 Ljava/lang/String;
	public static final field Companion Lcom/datadog/android/tv/LeanbackViewAttributesProvider$Companion;
	public fun <init> ()V
	public fun equals (Ljava/lang/Object;)Z
	public fun extractAttributes (Landroid/view/View;Ljava/util/Map;)V
	public fun hashCode ()I
}

public final class com/datadog/android/tv/LeanbackViewAttributesProvider$Companion {
}

