Dependencies List

androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.9.1                        :   59 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.compose.runtime:runtime-android:1.9.0-alpha03          :    2 Mb
androidx.compose.runtime:runtime-annotation-android:1.9.0-alpha03:    8 Kb
androidx.compose.runtime:runtime-saveable-android:1.9.0-alpha03 : 1009 Kb
androidx.compose.ui:ui-android:1.9.0-alpha03                    :    5 Mb
androidx.compose.ui:ui-geometry-android:1.9.0-alpha03           :   57 Kb
androidx.compose.ui:ui-graphics-android:1.9.0-alpha03           : 1599 Kb
androidx.compose.ui:ui-text-android:1.9.0-alpha03               :  825 Kb
androidx.compose.ui:ui-unit-android:1.9.0-alpha03               :  100 Kb
androidx.compose.ui:ui-util-android:1.9.0-alpha03               :   22 Kb
androidx.lifecycle:lifecycle-common-jvm:2.9.0                   :   59 Kb
androidx.lifecycle:lifecycle-runtime-android:2.9.0              :   80 Kb
androidx.lifecycle:lifecycle-runtime-compose-android:2.9.0      :  996 Kb
androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.0          :    5 Kb
androidx.navigation3:navigation3-runtime-android:1.0.0-alpha01  :   70 Kb
androidx.navigation3:navigation3-ui-android:1.0.0-alpha01       :  119 Kb
androidx.navigationevent:navigationevent-android:1.0.0-alpha01  :   27 Kb
androidx.savedstate:savedstate-android:1.3.0                    :  137 Kb
androidx.savedstate:savedstate-compose-android:1.3.0            :   16 Kb
org.jetbrains.kotlin:kotlin-stdlib:2.0.21                       : 1706 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1         : 1510 Kb
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3      :  381 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb
org.jspecify:jspecify:1.0.0                                     :    3 Kb

Total transitive dependencies size                              :   16 Mb

