Dependencies List

androidx.annotation:annotation:1.1.0                            :   27 Kb
com.datadoghq:sketches-java:0.8.2                               :  125 Kb
com.github.spotbugs:spotbugs-annotations:4.2.0                  :   14 Kb
com.github.spotbugs:spotbugs:4.2.0                              :    3 Mb
com.google.code.findbugs:jsr305:3.0.2                           :   19 Kb
com.google.re2j:re2j:1.7                                        :  111 Kb
com.squareup.moshi:moshi:1.11.0                                 :  148 Kb
com.squareup.okhttp3:okhttp:4.11.0                              :  768 Kb
com.squareup.okio:okio-jvm:3.2.0                                :  337 Kb
net.jcip:jcip-annotations:1.0                                   :    2 Kb
org.apache.bcel:bcel:6.5.0                                      :  678 Kb
org.apache.commons:commons-lang3:3.11                           :  564 Kb
org.apache.commons:commons-text:1.9                             :  211 Kb
org.dom4j:dom4j:2.1.3                                           :  316 Kb
org.jctools:jctools-core:3.3.0                                  :  328 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10                :  212 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.10                       : 1598 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb
org.json:json:20200518                                          :   64 Kb
org.ow2.asm:asm-analysis:9.0                                    :   32 Kb
org.ow2.asm:asm-commons:9.0                                     :   69 Kb
org.ow2.asm:asm-tree:9.0                                        :   51 Kb
org.ow2.asm:asm-util:9.0                                        :   82 Kb
org.ow2.asm:asm:9.0                                             :  118 Kb
org.slf4j:slf4j-api:1.7.30                                      :   40 Kb

Total transitive dependencies size                              :    9 Mb

