<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NavActivity">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:padding="10dp">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/title_home"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_logs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_logs"
                android:drawableStart="@drawable/ic_logs_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_crash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_crash"
                android:drawableStart="@drawable/ic_crash_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_logs"/>


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_traces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_traces"
                android:drawableStart="@drawable/ic_traces_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_crash"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_otel_traces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_otel_traces"
                android:drawableStart="@drawable/baseline_radio_button_unchecked_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_traces"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rum_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:text="@string/msg_rum_use_cases"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_otel_traces"/>


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_vitals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_vitals"
                android:drawableStart="@drawable/ic_vitals_black_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rum_section"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_webview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_webview"
                android:drawableStart="@drawable/ic_webview_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_vitals"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_data_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_data_list"
                android:drawableStart="@drawable/ic_data_list_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_webview"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_view_pager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_view_pager"
                android:drawableStart="@drawable/ic_view_pager_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_data_list"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_picture"
                android:drawableStart="@drawable/ic_picture_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_view_pager"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/navigation_compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/title_compose"
            android:drawableStart="@drawable/ic_compose_android_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigation_picture"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/navigation_session_replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/session_replay"
            android:drawableStart="@drawable/baseline_emergency_recording_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigation_compose"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/navigation_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title_about"
                android:drawableStart="@drawable/ic_info_black_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_session_replay"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
