<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".NavActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/title_vitals"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@id/progress"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/title_vitals"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@id/progress"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:indeterminate="true"
        android:progress="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

    <com.datadog.android.sample.widget.DividerView
        android:id="@+id/divider_performance_degradation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dv_text="@string/divider_performance_degradation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vital_long_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_long_task"
        app:layout_constraintEnd_toStartOf="@id/vital_frozen_frame"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_performance_degradation"
        app:layout_constraintWidth_default="wrap" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vital_frozen_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_frozen_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/vital_long_task"
        app:layout_constraintTop_toTopOf="@id/vital_long_task"
        app:layout_constraintWidth_default="wrap" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/vital_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_high_cpu_usage"
        app:layout_constraintEnd_toStartOf="@id/vital_memory"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vital_long_task" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/vital_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_high_memory_usage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vital_cpu"
        app:layout_constraintTop_toTopOf="@id/vital_cpu" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/vital_stress_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_stress_test_events"
        app:layout_constraintEnd_toStartOf="@id/vital_slow_frame_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vital_cpu" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/vital_slow_frame_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_slow_frame_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/vital_stress_test"
        app:layout_constraintTop_toTopOf="@id/vital_stress_test" />


    <com.datadog.android.sample.vitals.BadView
        android:id="@+id/vital_slow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vital_slow_frame_rate" />
</androidx.constraintlayout.widget.ConstraintLayout>
