<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".logs.LogsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/title_sendLog"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_warning"
        app:layout_constraintEnd_toStartOf="@id/log_error"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_error"
        app:layout_constraintEnd_toStartOf="@id/log_critical"
        app:layout_constraintStart_toEndOf="@id/log_warning"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_critical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/log_error"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_foreground_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_foreground_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_warning" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/signal_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_foreground_service"
        android:prompt="@string/signal_crash_spinner_prompt"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simulate_ndk_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simulate_ndk_crash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signal_type_spinner"
        app:layout_constraintTop_toBottomOf="@id/start_foreground_service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/simulate_anr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simulate_anr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simulate_ndk_crash" />

</androidx.constraintlayout.widget.ConstraintLayout>