<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.SwitchCompat
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/app_compat_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/datadog_violet"
        android:text="@string/app_compat_switch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        app:layout_constraintTop_toBottomOf="@id/app_compat_switcher"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_padding"
        android:id="@+id/material_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/material_switch" />

    <Spinner
        app:layout_constraintTop_toBottomOf="@id/material_switcher"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_padding"
        android:id="@+id/default_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/planet"
        android:text="@string/default_spinner" />

    <androidx.appcompat.widget.AppCompatSpinner
        app:layout_constraintTop_toBottomOf="@id/default_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_padding"
        android:id="@+id/app_compat_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/planet"
        android:text="@string/app_compat_spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>