<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="10dp"
                                                   tools:context=".NavActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/java_crash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:text="@string/msg_java_crash"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_java_crash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/button_crash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/java_crash"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/native_crash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:text="@string/msg_native_crash"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_java_crash"/>


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/signal_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_crash"
        app:layout_constraintEnd_toStartOf="@id/action_ndk_crash"
        android:prompt="@string/prompt_signal_crash"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_ndk_crash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/button_crash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signal_type_spinner"
        app:layout_constraintTop_toBottomOf="@id/native_crash"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/anr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:text="@string/msg_anr"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_ndk_crash"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_anr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_anr"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anr"/>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:text="@string/msg_oom"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_anr"/>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_oom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_oom"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oom"/>

</androidx.constraintlayout.widget.ConstraintLayout>
