<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/title_textviews"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textViewSystem"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/category_system"
                    app:drawableStartCompat="@android:drawable/ic_dialog_alert"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:id="@+id/textViewBundled"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/category_bundled"
                    app:drawableTopCompat="@drawable/ic_dd_icon_rgb"
                    android:layout_marginEnd="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNinepatch"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/category_ninepatch"
                    app:drawableEndCompat="@drawable/ic_webview_black_24dp"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:id="@+id/textViewRemote"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/category_remote"
                    android:layout_marginEnd="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_multiple"
                    android:gravity="center"
                    app:drawableStartCompat="@drawable/ic_info_black_24"
                    app:drawableTopCompat="@drawable/ic_info_black_24"
                    app:drawableBottomCompat="@drawable/ic_info_black_24"
                    app:drawableEndCompat="@drawable/ic_info_black_24" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/title_buttons"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSystem"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/category_system"
                    android:drawableStart="@android:drawable/ic_dialog_alert"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginEnd="8dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBundled"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_bundled"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_dd_icon_rgb"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginEnd="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonNinepatch"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_ninepatch"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_info_black_24"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginEnd="8dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRemote"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_remote"
                    android:gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginEnd="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_multiple"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_info_black_24"
                    android:drawableTop="@drawable/ic_info_black_24"
                    android:drawableEnd="@drawable/ic_info_black_24"
                    android:drawableBottom="@drawable/ic_info_black_24"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/title_imagebuttons"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/imageButtonBundled"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dd_icon_rgb"
                    android:contentDescription="@string/title_imagebuttons"
                    />

                <ImageButton
                    android:id="@+id/imageButtonBundledStatelist"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dd_statelist"
                    android:contentDescription="@string/title_imagebuttons"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appCompatImageButtonBundled"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dd_icon_rgb"
                    android:contentDescription="@string/title_imagebuttons"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appCompatImageButtonBundledStatelist"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dd_statelist"
                    android:contentDescription="@string/title_imagebuttons"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/imageButtonRemote"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dd_icon_rgb"
                    android:contentDescription="@string/title_imagebuttons"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appCompatImageButtonRemote"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dd_icon_rgb"
                    android:contentDescription="@string/title_imagebuttons"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/imageButtonWithShapeOval"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_dd_shape_oval"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/title_imagebuttons"
                    />

                <ImageButton
                    android:id="@+id/imageButtonWithShapeRect"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_dd_shape_rect"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/title_imagebuttons"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appCompatImageButtonWithShapeOval"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_dd_shape_oval"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/title_imagebuttons"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/appCompatImageButtonWithShapeRect"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_dd_shape_rect"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/title_imagebuttons"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/title_imageviews"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView_remote"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:padding="32dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:layout_marginEnd="8dp"
                    />

                <ImageView
                    android:id="@+id/imageView_bundled"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dd_icon_rgb"
                    android:contentDescription="@null"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/button_statelist_shapes"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@null" />

                <Button
                    android:id="@+id/button_statelist_images"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="48dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@null"
                    />

                <Button
                    android:id="@+id/button_statelist_images_no_default"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="48dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@null"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>