<?xml version="1.0" encoding="utf-8"?><!--
  ~ Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
  ~ This product includes software developed at Datadog (https://www.datadoghq.com/).
  ~ Copyright 2016-Present Datadog, Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="10dp"
                                                   tools:context=".NavActivity">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/title_vitals"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vital_long_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_long_task"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vital_frozen_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_frozen_frame"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vital_long_task"/>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vital_frozen_frame"
            android:progress="@android:integer/config_mediumAnimTime"
    />


    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/vital_slow_frame_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_slow_frame_rate"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"/>

    <com.datadog.android.sample.vitals.BadView
            android:id="@+id/vital_slow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vital_slow_frame_rate"
    />


    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/vital_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_high_cpu_usage"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vital_slow_view"/>

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/vital_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_high_memory_usage"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vital_cpu"/>

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/vital_stress_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_stress_test_events"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vital_memory"/>

</androidx.constraintlayout.widget.ConstraintLayout>
