Dependencies List

androidx.activity:activity-ktx:1.1.0                            :    7 Kb
androidx.activity:activity:1.1.0                                :   13 Kb
androidx.annotation:annotation:1.1.0                            :   27 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.arch.core:core-runtime:2.1.0                           :    5 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.core:core-ktx:1.1.0                                    :  152 Kb
androidx.core:core:1.3.1                                        :  710 Kb
androidx.customview:customview:1.0.0                            :   32 Kb
androidx.fragment:fragment:1.2.4                                :  221 Kb
androidx.lifecycle:lifecycle-common:2.2.0                       :   21 Kb
androidx.lifecycle:lifecycle-livedata-core:2.2.0                :    8 Kb
androidx.lifecycle:lifecycle-livedata:2.1.0                     :   10 Kb
androidx.lifecycle:lifecycle-runtime-ktx:2.2.0                  :   40 Kb
androidx.lifecycle:lifecycle-runtime:2.2.0                      :   10 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0                :    5 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0         :   13 Kb
androidx.lifecycle:lifecycle-viewmodel:2.2.0                    :    9 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.navigation:navigation-common-ktx:2.3.0                 :   25 Kb
androidx.navigation:navigation-common:2.3.0                     :   54 Kb
androidx.navigation:navigation-fragment:2.3.0                   :   18 Kb
androidx.navigation:navigation-runtime-ktx:2.3.0                :   12 Kb
androidx.navigation:navigation-runtime:2.3.0                    :   46 Kb
androidx.recyclerview:recyclerview:1.1.0                        :  349 Kb
androidx.savedstate:savedstate:1.0.0                            :    9 Kb
androidx.versionedparcelable:versionedparcelable:1.1.0          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
androidx.work:work-runtime:2.4.0                                :  396 Kb
com.google.code.gson:gson:2.8.6                                 :  234 Kb
com.google.guava:listenablefuture:1.0                           :    3 Kb
com.lyft.kronos:kronos-android:0.0.1-alpha09                    :    5 Kb
com.lyft.kronos:kronos-java:0.0.1-alpha09                       :   29 Kb
com.squareup.okhttp3:okhttp:3.12.6                              :  413 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
io.opentracing:opentracing-api:0.32.0                           :   18 Kb
io.opentracing:opentracing-noop:0.32.0                          :   10 Kb
io.opentracing:opentracing-util:0.32.0                          :   10 Kb
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61   :    8 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0                 :  186 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.4.0                        : 1452 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0             : 1487 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    6 Mb

