Dependencies List

com.facebook.fresco:drawee:2.3.0                                :  133 Kb
com.facebook.fresco:fbcore:2.3.0                                :  122 Kb
com.facebook.fresco:fresco:2.3.0                                :   47 Kb
com.facebook.fresco:imagepipeline-base:2.3.0                    :  138 Kb
com.facebook.fresco:imagepipeline-native:2.3.0                  :   23 Kb
com.facebook.fresco:imagepipeline-okhttp3:2.3.0                 :    8 Kb
com.facebook.fresco:imagepipeline:2.3.0                         :  402 Kb
com.facebook.fresco:memory-type-ashmem:2.3.0                    :    4 Kb
com.facebook.fresco:memory-type-java:2.3.0                      :    3 Kb
com.facebook.fresco:memory-type-native:2.3.0                    :    4 Kb
com.facebook.fresco:nativeimagefilters:2.3.0                    :   52 Kb
com.facebook.fresco:nativeimagetranscoder:2.3.0                 :  764 Kb
com.squareup.okhttp3:okhttp:3.12.13                             :  417 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10                :  212 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.8.10                       : 1598 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    3 Mb

