Dependencies List

androidx.activity:activity-compose:1.3.1                        :   26 Kb
androidx.activity:activity-ktx:1.3.1                            :   29 Kb
androidx.activity:activity:1.3.1                                :   69 Kb
androidx.annotation:annotation-experimental:1.1.0               :   16 Kb
androidx.annotation:annotation:1.2.0                            :   28 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.compose.animation:animation-core:1.0.2                 : 1257 Kb
androidx.compose.animation:animation:1.0.2                      : 1220 Kb
androidx.compose.foundation:foundation-layout:1.0.2             :  308 Kb
androidx.compose.foundation:foundation:1.0.2                    : 1177 Kb
androidx.compose.material:material-icons-core:1.0.2             :  669 Kb
androidx.compose.material:material-ripple:1.0.2                 :   71 Kb
androidx.compose.material:material:1.0.2                        :    2 Mb
androidx.compose.runtime:runtime-saveable:1.0.2                 : 1039 Kb
androidx.compose.runtime:runtime:1.0.2                          : 1814 Kb
androidx.compose.ui:ui-geometry:1.0.2                           :   36 Kb
androidx.compose.ui:ui-graphics:1.0.2                           : 1336 Kb
androidx.compose.ui:ui-text:1.0.2                               :  446 Kb
androidx.compose.ui:ui-unit:1.0.2                               :   57 Kb
androidx.compose.ui:ui:1.0.2                                    :    3 Mb
androidx.core:core-ktx:1.1.0                                    :  152 Kb
androidx.core:core:1.6.0                                        :  905 Kb
androidx.lifecycle:lifecycle-common:2.3.1                       :   22 Kb
androidx.lifecycle:lifecycle-livedata-core:2.3.1                :    8 Kb
androidx.lifecycle:lifecycle-runtime-ktx:2.3.1                  :   51 Kb
androidx.lifecycle:lifecycle-runtime:2.3.1                      :   10 Kb
androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01       :    6 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1                :    6 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1         :   15 Kb
androidx.lifecycle:lifecycle-viewmodel:2.3.1                    :   10 Kb
androidx.navigation:navigation-common-ktx:2.4.0-alpha10         : 1755 b 
androidx.navigation:navigation-common:2.4.0-alpha10             :  148 Kb
androidx.navigation:navigation-compose:2.4.0-alpha10            : 1054 Kb
androidx.navigation:navigation-runtime-ktx:2.4.0-alpha10        : 1753 b 
androidx.navigation:navigation-runtime:2.4.0-alpha10            :  110 Kb
androidx.savedstate:savedstate-ktx:1.1.0                        : 1972 b 
androidx.savedstate:savedstate:1.1.0                            :   10 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30                :  193 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0                   :   22 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0                   :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.5.30                       : 1470 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0         : 1447 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :   20 Mb

