Dependencies List

androidx.compose.runtime:runtime:1.0.2                          : 1814 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.5.21                :  193 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0                   :   22 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0                   :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.5.21                       : 1462 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0         : 1447 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    4 Mb

