Dependencies List

androidx.activity:activity-compose:1.7.0                        : 1082 Kb
androidx.activity:activity-ktx:1.7.0                            :   25 Kb
androidx.activity:activity:1.7.0                                :  139 Kb
androidx.annotation:annotation-experimental:1.3.0               :   35 Kb
androidx.annotation:annotation:1.5.0                            :   52 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.compose.animation:animation-core:1.2.1                 : 1286 Kb
androidx.compose.animation:animation:1.2.1                      : 1248 Kb
androidx.compose.foundation:foundation-layout:1.4.2             :  520 Kb
androidx.compose.foundation:foundation:1.4.2                    :    3 Mb
androidx.compose.material:material-icons-core:1.4.2             :  702 Kb
androidx.compose.material:material-ripple:1.4.2                 :   74 Kb
androidx.compose.material:material:1.4.2                        :    2 Mb
androidx.compose.runtime:runtime-saveable:1.4.2                 : 1086 Kb
androidx.compose.runtime:runtime:1.4.2                          :    2 Mb
androidx.compose.ui:ui-geometry:1.4.2                           :   37 Kb
androidx.compose.ui:ui-graphics:1.4.2                           : 1404 Kb
androidx.compose.ui:ui-text:1.4.2                               :  767 Kb
androidx.compose.ui:ui-unit:1.4.2                               :   66 Kb
androidx.compose.ui:ui:1.4.2                                    :    4 Mb
androidx.core:core-ktx:1.9.0                                    :  173 Kb
androidx.core:core:1.9.0                                        : 1089 Kb
androidx.lifecycle:lifecycle-common-java8:2.6.1                 :  261 b 
androidx.lifecycle:lifecycle-common:2.6.1                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.1                :   11 Kb
androidx.lifecycle:lifecycle-runtime-ktx:2.6.1                  :   60 Kb
androidx.lifecycle:lifecycle-runtime:2.6.1                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1            :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1                :    4 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.1                    :   38 Kb
androidx.navigation:navigation-common-ktx:2.6.0-beta01          :    2 Kb
androidx.navigation:navigation-common:2.6.0-beta01              :  178 Kb
androidx.navigation:navigation-compose:2.6.0-beta01             : 1110 Kb
androidx.navigation:navigation-runtime-ktx:2.6.0-beta01         :    2 Kb
androidx.navigation:navigation-runtime:2.6.0-beta01             :  125 Kb
androidx.savedstate:savedstate-ktx:1.2.1                        :    3 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20                :  216 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.20                       : 1631 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4         : 1442 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :   26 Mb

