Dependencies List

androidx.activity:activity-compose:1.5.1                        : 1023 Kb
androidx.activity:activity-ktx:1.5.1                            :   30 Kb
androidx.activity:activity:1.5.1                                :   90 Kb
androidx.annotation:annotation-experimental:1.1.0               :   16 Kb
androidx.annotation:annotation:1.2.0                            :   28 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.compose.animation:animation-core:1.1.1                 : 1266 Kb
androidx.compose.animation:animation:1.1.1                      : 1241 Kb
androidx.compose.foundation:foundation-layout:1.1.1             :  311 Kb
androidx.compose.foundation:foundation:1.1.1                    : 1448 Kb
androidx.compose.material:material-icons-core:1.1.1             :  658 Kb
androidx.compose.material:material-ripple:1.1.1                 :   70 Kb
androidx.compose.material:material:1.1.1                        :    2 Mb
androidx.compose.runtime:runtime-saveable:1.1.1                 : 1039 Kb
androidx.compose.runtime:runtime:1.1.1                          : 1854 Kb
androidx.compose.ui:ui-geometry:1.1.1                           :   36 Kb
androidx.compose.ui:ui-graphics:1.1.1                           : 1353 Kb
androidx.compose.ui:ui-text:1.1.1                               :  441 Kb
androidx.compose.ui:ui-unit:1.1.1                               :   63 Kb
androidx.compose.ui:ui:1.1.1                                    :    3 Mb
androidx.core:core-ktx:1.2.0                                    :  155 Kb
androidx.core:core:1.8.0                                        : 1052 Kb
androidx.lifecycle:lifecycle-common-java8:2.5.1                 :  261 b 
androidx.lifecycle:lifecycle-common:2.5.1                       :   23 Kb
androidx.lifecycle:lifecycle-livedata-core:2.5.1                :    9 Kb
androidx.lifecycle:lifecycle-runtime-ktx:2.5.1                  :   77 Kb
androidx.lifecycle:lifecycle-runtime:2.5.1                      :   12 Kb
androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1            :   20 Kb
androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1                :    3 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1         :   34 Kb
androidx.lifecycle:lifecycle-viewmodel:2.5.1                    :   34 Kb
androidx.navigation:navigation-common-ktx:2.5.3                 : 1771 b 
androidx.navigation:navigation-common:2.5.3                     :  152 Kb
androidx.navigation:navigation-compose:2.5.3                    : 1068 Kb
androidx.navigation:navigation-runtime-ktx:2.5.3                : 1769 b 
androidx.navigation:navigation-runtime:2.5.3                    :  118 Kb
androidx.savedstate:savedstate-ktx:1.2.0                        :    2 Kb
androidx.savedstate:savedstate:1.2.0                            :   18 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21                :  195 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0                   :   21 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0                   :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.6.21                       : 1474 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1         : 1457 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :   22 Mb

