Dependencies List

androidx.annotation:annotation:1.2.0                            :   28 Kb
androidx.lifecycle:lifecycle-common-java8:2.2.0                 : 1015 b 
androidx.lifecycle:lifecycle-common:2.3.1                       :   22 Kb
com.squareup.okhttp3:okhttp:3.12.13                             :  417 Kb
com.squareup.okio:okio:2.9.0                                    :  247 Kb
io.coil-kt:coil-base:1.0.0                                      :  395 Kb
io.coil-kt:coil:1.0.0                                           :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10                :  195 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.6.10                       : 1472 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9         : 1629 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    4 Mb

