Dependencies List

androidx.activity:activity:1.2.3                                :   65 Kb
androidx.annotation:annotation-experimental:1.1.0               :   16 Kb
androidx.annotation:annotation:1.3.0                            :   30 Kb
androidx.appcompat:appcompat-resources:1.3.0                    :   63 Kb
androidx.appcompat:appcompat:1.3.0                              : 1058 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.arch.core:core-runtime:2.1.0                           :    5 Kb
androidx.collection:collection:1.1.0                            :   41 Kb
androidx.core:core:1.6.0                                        :  905 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.0.0                            :   32 Kb
androidx.drawerlayout:drawerlayout:1.0.0                        :   31 Kb
androidx.fragment:fragment:1.3.4                                :  291 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.lifecycle:lifecycle-common:2.3.1                       :   22 Kb
androidx.lifecycle:lifecycle-livedata-core:2.3.1                :    8 Kb
androidx.lifecycle:lifecycle-livedata:2.1.0                     :   10 Kb
androidx.lifecycle:lifecycle-runtime:2.3.1                      :   10 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1         :   15 Kb
androidx.lifecycle:lifecycle-viewmodel:2.3.1                    :   10 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.savedstate:savedstate:1.1.0                            :   10 Kb
androidx.vectordrawable:vectordrawable-animated:1.1.0           :   33 Kb
androidx.vectordrawable:vectordrawable:1.1.0                    :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10                :  219 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22                  :  963 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22                  :  969 b 
org.jetbrains.kotlin:kotlin-stdlib:1.8.22                       : 1631 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    5 Mb

