Dependencies List

androidx.activity:activity:1.6.0                                :  108 Kb
androidx.annotation:annotation-experimental:1.3.0               :   35 Kb
androidx.annotation:annotation-jvm:1.8.2                        :   54 Kb
androidx.appcompat:appcompat-resources:1.6.1                    :   64 Kb
androidx.appcompat:appcompat:1.6.1                              : 1109 Kb
androidx.arch.core:core-common:2.1.0                            :   10 Kb
androidx.arch.core:core-runtime:2.1.0                           :    5 Kb
androidx.collection:collection-jvm:1.4.3                        :  770 Kb
androidx.core:core-ktx:1.9.0                                    :  173 Kb
androidx.core:core:1.9.0                                        : 1089 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.0.0                            :   32 Kb
androidx.drawerlayout:drawerlayout:1.0.0                        :   31 Kb
androidx.fragment:fragment:1.3.6                                :  291 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.lifecycle:lifecycle-common:2.5.1                       :   23 Kb
androidx.lifecycle:lifecycle-livedata-core:2.5.1                :    9 Kb
androidx.lifecycle:lifecycle-livedata:2.5.1                     :   11 Kb
androidx.lifecycle:lifecycle-runtime:2.5.1                      :   12 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1         :   34 Kb
androidx.lifecycle:lifecycle-viewmodel:2.5.1                    :   34 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.savedstate:savedstate:1.2.0                            :   18 Kb
androidx.vectordrawable:vectordrawable-animated:1.1.0           :   33 Kb
androidx.vectordrawable:vectordrawable:1.1.0                    :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
com.google.code.gson:gson:2.10.1                                :  276 Kb
com.squareup.okhttp3:okhttp:4.12.0                              :  771 Kb
com.squareup.okio:okio-jvm:3.6.0                                :  351 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1         : 1512 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :    8 Mb

