Dependencies List

androidx.activity:activity:1.8.1                                :  165 Kb
androidx.annotation:annotation-experimental:1.4.1               :   38 Kb
androidx.annotation:annotation-jvm:1.8.2                        :   54 Kb
androidx.arch.core:core-common:2.2.0                            :   11 Kb
androidx.arch.core:core-runtime:2.2.0                           :    7 Kb
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0          :    7 Kb
androidx.collection:collection-jvm:1.4.3                        :  770 Kb
androidx.coordinatorlayout:coordinatorlayout:1.0.0              :   43 Kb
androidx.core:core-ktx:1.15.0                                   :  171 Kb
androidx.core:core:1.15.0                                       : 1304 Kb
androidx.cursoradapter:cursoradapter:1.0.0                      :   10 Kb
androidx.customview:customview:1.1.0                            :   32 Kb
androidx.documentfile:documentfile:1.0.0                        :   10 Kb
androidx.drawerlayout:drawerlayout:1.0.0                        :   31 Kb
androidx.fragment:fragment:1.8.3                                :  372 Kb
androidx.interpolator:interpolator:1.0.0                        :    7 Kb
androidx.leanback:leanback:1.0.0                                : 1329 Kb
androidx.legacy:legacy-support-core-ui:1.0.0                    :   11 Kb
androidx.legacy:legacy-support-core-utils:1.0.0                 :    4 Kb
androidx.lifecycle:lifecycle-common:2.6.2                       :   51 Kb
androidx.lifecycle:lifecycle-livedata-core:2.6.2                :   11 Kb
androidx.lifecycle:lifecycle-livedata:2.6.2                     :   18 Kb
androidx.lifecycle:lifecycle-runtime:2.6.2                      :   21 Kb
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2         :   38 Kb
androidx.lifecycle:lifecycle-viewmodel:2.6.2                    :   38 Kb
androidx.loader:loader:1.0.0                                    :   32 Kb
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0      :    6 Kb
androidx.media:media:1.0.0                                      :  330 Kb
androidx.print:print:1.0.0                                      :   15 Kb
androidx.recyclerview:recyclerview:1.3.2                        :  399 Kb
androidx.savedstate:savedstate:1.2.1                            :   19 Kb
androidx.slidingpanelayout:slidingpanelayout:1.2.0              :   37 Kb
androidx.swiperefreshlayout:swiperefreshlayout:1.0.0            :   32 Kb
androidx.versionedparcelable:versionedparcelable:1.1.1          :   30 Kb
androidx.viewpager:viewpager:1.0.0                              :   52 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10                  :  959 b 
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10                  :  965 b 
org.jetbrains.kotlin:kotlin-stdlib:1.9.24                       : 1678 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1          :   20 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1         : 1512 Kb
org.jetbrains:annotations:23.0.0                                :   28 Kb

Total transitive dependencies size                              :    8 Mb

