public final class com/datadog/android/webview/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/datadog/android/webview/WebViewTracking {
	public static final field INSTANCE Lcom/datadog/android/webview/WebViewTracking;
	public static final fun enable (Landroid/webkit/WebView;Ljava/util/List;)V
	public static final fun enable (Landroid/webkit/WebView;Ljava/util/List;F)V
	public static final fun enable (Landroid/webkit/WebView;Ljava/util/List;FLcom/datadog/android/api/SdkCore;)V
	public static synthetic fun enable$default (Landroid/webkit/WebView;Ljava/util/List;FLcom/datadog/android/api/SdkCore;ILjava/lang/Object;)V
}

public final class com/datadog/android/webview/WebViewTracking$_InternalWebViewProxy {
	public fun <init> (Lcom/datadog/android/api/SdkCore;)V
	public final fun consumeWebviewEvent (Ljava/lang/String;)V
}

