Dependencies List

androidx.annotation:annotation:1.2.0                            :   28 Kb
com.squareup.okhttp3:okhttp:3.12.13                             :  417 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10                :  195 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30                  :   22 Kb
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30                  :   15 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.6.10                       : 1472 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2          :   19 Kb
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2         : 1446 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb

Total transitive dependencies size                              :    3 Mb

