Dependencies List

com.squareup.okhttp3:okhttp:3.12.6                              :  413 Kb
com.squareup.okio:okio:1.15.0                                   :   86 Kb
io.reactivex.rxjava3:rxjava:3.0.0                               :    2 Mb
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61   :    8 Kb
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71                :  175 Kb
org.jetbrains.kotlin:kotlin-stdlib:1.3.71                       : 1347 Kb
org.jetbrains:annotations:13.0                                  :   17 Kb
org.reactivestreams:reactive-streams:1.0.3                      :   11 Kb

Total transitive dependencies size                              :    4 Mb

