<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_logs">

    <fragment
        android:id="@+id/fragment_logs"
        android:name="com.datadog.android.sample.logs.LogsFragment"
        android:label="@string/title_logs">
    </fragment>


    <fragment
        android:id="@+id/fragment_trace"
        android:name="com.datadog.android.sample.traces.TracesFragment"
        android:label="@string/title_traces">
    </fragment>


    <fragment
        android:id="@+id/fragment_webview"
        android:name="com.datadog.android.sample.webview.WebFragment"
        android:label="@string/title_webview" />

</navigation>
